⁸52 NOTAE 0811·chss EDI'I'ORIS

'sni3 p. 1102. 1. zinsr. anto ut3 p. 1106. l. 1. ωηο θοᾶς Ρ.
[111. l. Η. ante nx.
Comma adjeci loco puncti p. 185. l. 25. post στος Ρ. 2811.
1.21. ante E305 p. 297. l. 28. post Sanctitati⁸3 p. 362.
1. 2. ot Ρ.386. 1.2. ante n:
— - loco coli Ρ. 356. Ι. 5. post Christum.
— — loco semicdli p. 1111. 1. 5. post eju03 p. 60. 1. 5. post

coloratu Ρ.67.1.51.Ροιῑ agonum p. 73.Ι. 7. post na-
tum3 p. 97. l. 16. post lohannem3 Ρ. 157. l. 2. post

terra„ Ρ.162.1.13. post Judaeum Ρ. 172. 1. 31. ante
βοᾶς Ρ. 212. 1. 16. post σείς Ρ. 228. l. 13· post plagin
Ρ. 232. 1. 1. post continet3 p. 256. l. 32. post Παίς l. 38.
post domun Ρ. 296. 1. 23. post intelligunt-3 p. 3111.
l. 33. post maneam p. 333. Ι. 10. ante in3 Ρ. 339. 1. 5
infr. post diciturj Ρ. 558. l· zinfr. ante 1¹²3 Ρ. 359. l. 2.
anto αις 1. &let p. 366. l. 2. anto ως Ρ. 378. l. 26. post
Septimus3 Ρ. 395. l. 26. ante εἰς Ρ. 1100. Lm. post vesi3
p· 211. l. 36. anto nx.
Signum citationis delevi Ρ. 9.1. 13. post ⁰003 p. 299.
l. 18. anto John-nen Ρ. sao. 1. 23. post 8116.
.- - adjeci p. 5, l, 36. pout vitae; p. 10. l. 29. post
hominunm p. 12. l. 3. post transire; Ρ. 23. l. 27.
post vipera⁸; Ρ. 26. 1. ult. post salutem3 Ρ. 29. 1. 15.
Ῥοεῑ est3 p. 58.1. 32. ante Recte3 1. 311. post abest3
Ρ. 59. l. 2. post mundum3 Ρ. 712. l. ult. post bonum
p. 75. 1. 21. post sit3 Ρ. 911.1. 13. post Βοὴ l. 17. post
0⁸23 p· 95. l· 7. post h003 l. 11. post creaturum Ρ.
102. Ι. 23. post filiorum3 1. 31. post vulvam Ρ. 103.
,1. 21. post ignem3 Ρ. 108.1. 5.post 0⁰⁸3 Ρ. 113. l. 311.
post ear03 Ρ. 118. 1. 8. post Παίς Ρ. 1112. 1. 7 infr.
rpost cauda3 Ρ. 169. l. 5. postcommunionem p. 153.
l. 5. post populi3 1. 11. post Agni3 p. 188.1. 37. post
Oreum-³3 p. 189.1. 7. s. post serveri83 p. 195. 1. 28.
post defecisti3 p. 196. 1. 312. post splendentibu33 Ρ.
198. 1.23. post Te3 1. ult. ante Ecce3 p. 199. l. 11. post
ilium3 l. 17. post terram l. 25. post ira3 Ρ. 218. 1. 7.
post rejecturum p. 221.1.15. post- viventem3 Ρ. 226.
l. itt. post magnorum31. 22. post gentes; p. 227. 1. 26,
post Foederis3 p. 228.1. 1. posti11031. 23. post Agni;
p. 229.1. 7. post gentes; Ρ. 230. 1. 5. s, post Jehovae3

 

