AD UNIVERSAE TREOLOGIAE Τ. 11. 1145

pro 53 ιω. Nutritio pro Nutrito3 1. ult. vlu, pro
xv111.
Peg. 231. 1. 16. 45 pro 53 1. 20. liberet pro liberat.

-- 232. 1. 1Ιι. Sancta pro Santa3 1. 2ο. illorum pro ii·
lorum.

- 236. l. 26. non pro nom3 1. 311. 720 pro 620.

- 237. 1.5 infr. primam pro primum.

— 238. 1. 7. agnoscendus pro agnoscendum 1. 12. si·
milibus pro simillbu⁸3 1. 18. proximum pro pro·
ximnms

— 239. 1. 3. similiter pro sinautem-31. 17. est pro εἰς
1. 29. Dominu‘m‚ Chal-itatem et Fidem, pro Do·
minus, Charitas et Fides; Ι. 32. ostensum pro
ospeusum.

⁴— 2Ιιο.1.5. XIII pro xxl113 1. 16. palatia pro politiam
l.28. fidit pro fidet.

— 2111. 1.19. 20 pro 21, ut n. 777.

-· 2Δᾰ. l.16. Joh. pro Matth.

— 248. 1.18. pr'aeeunte pro praecunte.

- 21³9. l. 6. hos pro hoc3 l. 12. illis pro Illis.

- 250.1. 2. ο. Angelus lotum gaud. vestrorum
pro Angelu ... lethus gand. ve-etorum3 1. 16. snc-
cessivo pro successiva l. ead. non finnt gaudia:
legerim fiunt non gaudia; 1. 311. duodecim pro
duodecim.

-- 251. 1. 6. exiverunt pro exivetunt.

- 252. 1. 11. satisfactio pro satisfact503 1. 211. cuper·
illustri pro super-illustri,

— 25³.1.13.⁸. exspectate pro exspecta.

- 255. 1. 37. sunt pro funt.

— 256.1. 3. elanguescit pro elaugvescit.

-— 257.1. a infr. Archi-Episcopus pro Archi Epis·
oopum

-- 25901. 12. Curia pro Cutia; 1. 16. animarem pro
amimarem. ’

- 261.1. 33. in suis officiis ot in proin suis in of·
ficiis et.

-— 262. 1.1. jaspide proinspide31. 5. ineffabilis pro
ineffabiliis.

— 266. 1. 11. sacchar-ini pro zucharini.

