An UMVERSAE THEOLOGME Τ. 11. 1137

1113 l. 18. post Turn-23 p. 192. 1..16.ε. post Israfilis3 p.
196.1. 33. post propheticum p. 221. l. 17.·post Dei3
1. 26. post Sancti3 p. 226. l. 7. post habore3 p. 2126.
1. 20. p. Doi3 Ι. 26. post Josum3 p. 2117. l. 1. post pas.
σου p. 251.1. ἡ. post ους p. 258. l. 23· s. post stadio-
rum; p· 260· l· 16. post teri-⁸3 p. 27l1. 1.1:. post mun·
dum3 p. 284. l. ιιι. pont Christum p. 286. 1. 22. post
facium p. 312. l. 9. post Jasohar>3 p. 337. l. 211. post
Ipsiu⁸; p· 385. l· 27· p0⁸t Ipsum3 p. 395. l. ult. post
carnin, p. 396.1. 15. post aeterna3 Ι. ult. post eo·
rum3 p. 397.1. 8. post gloria; p. aflei. 1. 30. post illu· ¹
κτοις p. ιι71. l. Δ. post Prophetae3 p. 507. 1-2.⁸· post
injecerim

Β. Ad verae christianae religionis Tom. 11.

Pag. 1. l. 10. soit pro scit5 Ι. 23. so. suecia Trans·
sumpta pro Sveoia Transumpta; 1. 27. ε. ho-
minem pro hominen 1. 3ο. et pro ut.

- 2. 1ο25. uxoris Loti pro uxori Lothi.
— 3.Ι.1Ιι. sonorum pro Sacrorum, utinForxuula Cone.
p. 58231. 23. cooperetur 579. pro cooparetur
. . 519. utin S. E. 15.
-- [ι. 1. 23. sequuntur pro sequntur.
- 5‘. 1. 27. 3. 8. 9. pro 1. 85 l.35. 11. pro 111.

.-- 6. l. 3‘. ε. 11. Cap. XXIV. pro 12. Gap. ..
xxxV3 l. 7. sistit pro fistit3 l. η, 0. heneplaci-
tum pro beneptaoitum3 l. 23. 33 pro 1331. 26. sta-
tutum pro statutam3 l. 32. 1.11. pro 01131. 36. illa
pro por illa.

-- 7. 1. 2. offendiculum pro ossondiculum.

-- 8. l. 26. sit pro non sit.

—- 9. Ι. 31. sint pro simt.

-—- 11. l. 15. quamdiu pro quandiu.

- 12- 1. 111. ¹⁸21 ad 535 pro 536 ad 6053 l. 27. in in.
telligontia pro intelligentia.

-- ¹3. 1. 33. trutinae pro trubina.

-- 1ιι.1.3. Cum pro Cuni.

·--15.1.16.176Λ pro 1765.
-- 16.1.25. estjpro cot3 1· 32. Loti pro lethi.

