Δ18 NOTAE CRITICAE Em'ronls

Ρ85.117. 1.1. remittere pro ret-emittere. ·
- 118.1. 26. XLHI: 11.1[ι. pro XLIV: 115 l. zo. no-
· mon pro domun.

- 119.1.5. filim textus hebraicus habet habitan-in 1...
lsraclis 6 pro Israiis 165 1.,5. Dei Israc‘lis
pro Dei lan-alin Ι. 8. L1=5 pro L: 2931. 15. Israc-
lis pro lunii„ 1. 2ο. 23 pro 295 1. 23. XXXVIII:
pro xxxl1123 1. 26. 22 pro 251. 53. s. sanctificave-
runt praefecerunt pro sanctificavit
praefecit. ’

-- 122. Lm. cx sua pro cx fua.

— 123.1. 10. usquc pro nsqu03 l. 30. Christus“ pro
Chr-istun.

— 121⁸· 1. 5. XVII: 2. pro xvul3 1. 8. sicut pro ‘sict3
l. 111. 10 pro 651. 3 infr. humi pro arboria. ·

- 125.1.12. ad pro a'31. 50. 98 pro 89.

- 127.1.1. illud pro llud3 Lm. 111 pro 39·

·—- 128. l. 2, retinet pro retinat3 1. 22. s. elementis
pro ciemontis; 1. 27. patris pro patu-ls-

-129.1. 2. Psalmis pro Psalmis; 1. 8. loquutus pro
loqutu831. 9.x1V: 23 pro lelx 635 1.10. 16 pro
155 1.25. Terra pro Trra.

— 131.1.ιι. sacerdoa pro facet-(10⁸3 1. 16. relinquunt
pro relnquunt3 1. 19. foliis pro folui331. 2ο. acqui·
parari pro aequaparari3 1.·25. 111: pro 13 1. 31. 36
pro 8. ’

- 132 1627 1)ῐο 263 l· 23. Ipsum pro lpsnm3 l. ult.
dicens pro dicens.

- 153.126 66 pro 651. 28. plerique pro plen-iqui.

— 151⁸· l. 12. ωειΙοοΙοιιῑοο '...·eructatio,ncs pro ma·
{colenti eructionem

- 156. l. 15. 16. sicut pro ficut.

-157.1. 6. s, quendam fulmen pro quendum
salmon, α

.- 158. l. 16. s. alium pro alium. .

4- 1ᾱο- l. 15. externa pro exterra3 l. 221. ffqui pr'o qni.

-- 1111. l. 6. dicerent pro dicet-cau l. 12. 271)Ρο ⁷3
l. 15. Humanum pro Humauum3 l. 26. possumus
pro postumusj. 1.28. loquelae pro loquaclac.

-142 Lm 2opro 21 s

 

