⁸28 NOTAE 0811·chss Em‘ronls

Pessdul. 1. 11. Chariten pro chat-item 1. 25. appareat
pro uppetona l. 33. conjunctio pro conjunetio.

— 412.1. 2. percipere pro percipere5 1. ¹15. possit
pro possm 1. ιο. ³⁷, ³8, 39 pro ³5, se, ³73 ¹· ²⁵·
qui pro que. κ

-- 413. 1. 12. nisi pro nifi3 1. 16. Principiis pro Prin·
cipe-31. 22. pouit pro possit31. 34. qui pro qai,

-- 414.1. 15. sequuntur pro sequana-31. 23. XVII pro
xV13 1. 27. cum pro um.

.- 115,1.9. ex pro ⁰13 1. 14. Arbitrio pro Adbitri03
l.18.⁸it‚ est pro fit, θοις 1. 20-quidquam pro quis·
quum l. 28. fit pro eit.

- 416.1. 51. reciproce pro reeiproea; 1. 54. in lin·
gne pro in linqua.

- 417. 1. 2. exponere pro exponet-03 1. 6. faeiat pto
feeiet3 Le. 23 pro 24.

- 418. 1. 5. suo pro sao.

-· ΜΒ. 1. 5. 5. hene velle b‘ene agendi pro bene-
velle beneagendi. Ι

- 1⁸20.1.1o. e. iu eapite pro capite3 1. 14. ramuseu·
lum alieuius pro ramusculum alieuiu83 1. 25·
coaxant pro crocitant.

- ΑΜ. 1. 2. hemnisphaerio pro hemisphaeri03 l. 8·
dicens pro diven33 1.14. scitis pro seitue;l.17. ι.
15. . .. In hoe glorifi‘eatus prom, 15 la hoe
giorificatue; 1. 19. e. 8 Deo pro 15 ... de05
1. 22.secundum pro secundem;l.31. quae pro qui3
l. 36. xxxn pro XXX13 1. 37. Visitabo pro Visi-
tabo. '

- 422. Ι. 5. s, ‘tabernaculi pro Tabernaceli3 Ι. 1⁰·
eunt pro funt3 ἰ. 14. eet pro εἰς l. 31. conjunctio
Charitatis et Fidei pro Cogjunetio Chai-itatis
et Fides3 1. 33. similiter pro simillter3 1. 36·
spirituali pro spirituali.

- 423.1. 4. charitatem pro eharitat0m3 1.4ο. sieut
torrida pro sieut torrida3 1. 21. s. Hierosolyma
circumdatus pro Hierosolyma circunda-
tu83 Lm). mercibus pro mereibu831. 51. ε. subse·
dit pro subsidit31. 55. fuit pro suit.-

— 424.1. 4. Cerintho pro Corinth03 1.·5. Quartode-

 

