AD UMVERSAE THEOLOfflAE Τ. 1. 423

sieut3 l. 36. 8. vidit Me, vidit Ego pro vi·
det Mb, videt ... Eoo.

hig-249. l.2.s. quae „suunt pro qnae suae; l. 16.
haec pro hau-l. ult. alter‘a pro aiter-a.

.- 250. l.'12. docens pro dagens3 l. 22. quem pro
qnem31..2a.s. manum Jischaji pro mannm
Jiaehas13 l. 32. annuntiabit pro annuntiabit.

-- 25201. 9 infr. sit pro fit.

...5253⁶ l. 1. tihi pro tih131. 11. 63 pro 633 Ι. 22..X11:
2. pro xl: 1.

ε- 2511. l. 20. sardonichus protei-donico& Ι

·- 256. La. Gor-respondentia pro Col-respontia3 1. 5.
1758 pru 1⁷5331.18. pomino pro Domino.

- 257. 1. 2. Ejus pro Eju03 La. supet· pm δηρὸν.

-·· 258· l.23. 12000 ΡΡΟ 1200.

-- 260. 1.' 7. s, excandescentiae pto excandescen· “
diae3 l. ιι. xlllz 9. το. 11. pro xle: 21. 23ss εἰ.
D. [13. l. 16. s, obtenebrabo XXXII: pro obte-
gam xxnz cf. s.S.,1a. ·

“P- 263.1. ἰι. haereditas pro benedictio, cs. A. (1.119.
1186· 1462.

.... 2621· Ι. 13. Chanoch pro eenoch. 1

-- 265. Ι. 7 infr. Coi-respondentiis pro correspon-
tiis. ,

- 267.1. 25. οοὲΙιιοίεεοιιῑ pro occulusissent3 1.-υ1ῑ.
magnam pro magnum. ,

—- 271. 1³20· 1 pro 23 l· 212· 61 pro 31;l·26·resurrexe-
rit pro refut-rexerit.

-— 2752. Lu infr. quae pro qui.

-- 275.1. 28. hoc pro h003 1. 51. ε. Aharonis Tyri
pro Atharonis Tati.

.- 276. l. 15. s..est literae pro sst ... literae.

— 277.1. 2. Divinum pri> Divi num; l. 18. XXVIII:
pro xxxvlllz.

— 278. La. Tharschisch pro Tharscish51, 13. videa-
tur pro videantur3 1. ult. Caelestibus pro Gaele·
stibus,

-· 280.1.12. Naziraeatum pro Nazireatum.

- 281. La. quoad 1³¹⁰. unad.

⁷ ·-· 282.1.6. non pm nion3 Lo. positus pro positus„

