δη ROTAE cmucAE Burroms

1²23. 126. 1. 12 infr. uuam pro uuum.

— 127. 1. 26. infert pro in iufert3 1. 35. ina pro illc.

- 128.1.25. 111: a pro 111: 11, sedlegcrim 11: 1⁰. Cap.
1V2153 et 1. 26. pro J0611V= 15. legerim Joe1111=
23 1. 29. humanu pro humenn3 1.29. ⁸. influerent

.. Ecclipsiz lego influeret Eclipsi.

— 129. ια. imaginaria pro imaginatia.

- 151.1. 28. reciprocum pro reciprocum3 1.51. quae-
siverunt eit pro quaesiverunt fit.

- 132.1.1ο. spoponderunt pro sposponderunt3 1. 29.
Posthac pro Post bac3 1. ult. material. pro Μι-
tei-iul.

- 1311. 1.3. letum pro lethum Lm. tunt pro funt.

— 137.1. 1. obedientia-pro obidientia; 1. 10. per·
ceptionem pro pei-reptionem.

«- 138. 16 simplici pro simplici.

- 139 1.29. robur pro Robur3 1. 3η. 32. forte legendum
est 81. ut C. S. 81.

— 110.1.17. Israelis pro Israelis.

—142.l·6. 628 pro 528·

— ihu. 1. 2ο. diagnostica pro dignosti023 1. penult.
325 pro 1318·

- 1116. 1. 28. rudera pro ruder.

- 159. Ι. 29. 1ὴ pro 253 conf. p. [117. not.adp.110. §.833
l. 32. 1 pro lx, uisi legeris xvh 15.

- 152. 1. 1. teu pro et; 1. 13. emoreretur pro emore-
tetur.

— 155.1. 1. fui pro sui3 1. α. 31 pro 333 1.19. quatuor-
decim pro quatuordecem.

—- 157. 1. 8. omne pro amne;l.1o. adhuc pro adhoc.

- 159. l·23.s. possunt pro posunt.

-- 160. 1. 6. Ecciesiac pro Eccleflae.

- 161.1. 28. xl11= 8. [Cap. XX3] 12. 15. ριὴσΧΙΙε 8.
12. 233 1.32. quae pro qui3 1.33. qui pro quae.

-·· 162.1. 28. s. qualificat pro qualisicat3 l. διε. fiat
pro βίαις 1. 35. est pro est est.

—- 163. 1. 9. ’(Ῑιιιιῑαιειε pro duuttaxat3 1.11.8. Baulpeo·
rem pro Baalpeorim‚ ut A.G. soaa;l.1[1.[1-] Epin-
Vt 20 pro Epist. V: 2131. 37. malum pro malim.

- 164. 1. 5. sycophanta pro sychophanta.

