 

⁸16 NOTAE culmen:

Peg. 58. 1.17.3. Tertium ... beatificare pro Tdrtium
,beasicare3 1. 29. e. velint pro veliat.
- 59. 1..st conjungit pro conjungit3 1. 2n. ut pre nt3
1. 38. nisi pro nisi.
-- 60.1. 2. ⁸. coaxant ranae iiim pro crocitant
ranae iiim3 l·38. continens pro continens.
- 62. La infr. dixerunt pro dixerunt.
— aa. 1. 19. gradi pro gradiri3 1. 21. bestiae pro bn·
stiae31.30. vermiculi pro vermicull.
— 65. 1. 5. sit pro fit.
- 68. Lu.. collegerunt pro eollegerunt.
— ⁷⁰. l. 6. evolvenda pro evoluende3 1. 12. alicuius
pro alicuous3l.16. in aue pro ln sua3 l.2 infr. ter·
- ram: Textus hebraicus hebet Zionem.
— 71. 1. 6. Justitiae pro Justiti ος l. 9. s. Judicio
Justitia 27. pro :lustitia Judicio 1⁷3
l. ¹6. 2. Cap. XXII: pro ι. Cap. xxxma 1. 2ῑι. fa-
tuitates pro fatuitales; 1. ead. humanes: lege hu·

manas.

·- 72. l. 8. et unicus, nisi legeris eet unieus; l. 21.
seiagraphia pro sehiagraphia3 l. 32. fibi-illa pro
sibi-illa.

- 73. 1. 2. pulverem pro pulverrem.

-· 7ἰι. 1. 8. alicui pro alieui3 l. 32. bestiariis pro be-
stinris.

— 75.1.32. Ordinis pro Ordines,

— 76. 1.8.8. cervum alia ... Similis pro cervam

.. aliun. .Similes.

—- 77. 1¹3 involuerum profinveluerum3 l. 35. anim-
advertit disharmonicum pro animadvetit di's-
harmonieum3 l. 56. deforme pro desorme.

- 79.1.’15. pervadunt pro peruadunt3 l. 2 infr, mil·
liaribus pro miliaribus,

- 821. 7 infr. prorsus 'pro prorqu.
- 83. l· 11. immergi pro imergi.

·- 811. l. 5. quae pro que.

- 85.1. 5. absentia lucem pro absentia lu·
rem3 l. Μ. circumrotat pro circum ro‘tat3 l. 17.
mundi pro mnndi.

