1

⁸108 uorAE 0811·chss Em'roms ι
1
1

- 332. 1. 31. et p. SM. 1. 3. Post baec pro Posthaeo,

ut p. 31ιὴ- l· 26.
·- sus. 1. 12. memorabilibus pro memoriabilibus.

Peg. 31⁸6· Ι. 9. pro 111 lego 113 1. 18. pro Elisaei lego
Elisee.

- 3127. l.5infr. Alpha et omega pro Alphah et Ome·
gab.

·- ³129· 1.3. tls pro ⁸6·

·- 353. l· 22. Apocalypsi pro Apocalysi.

——354·l. 29. 12 pro 1331· 31· 13 pro ¹¹⁸3 1. ss· ¹4
pro 13. ,

·- 355. 1. 1. Catech. pro Cathecb.

— 356. l. 27. ³51⁸ pro 553·

— 357. l. 20. dividit pro devidit3 l. 25. salus pro
taius.

- 358. l. 9. diseindi pro descindi.

- 360.1.19. [⁸⁷9 pro ιι7851.22. 118⁶· pro 4811. 1185·

— 362.1.18. Regeneratio pro Roget-atie.

— 363. 1. 2. Spiritualibus pro spititualibue.

·- 367.1.11. obryzo pro obri203 l. 22. loquendi pro
loquendiL

- 369. 1. 2ο. potentia pro potentia} l. 35. congrega-
tis pro negt-egetis.

·- 370. 1-2. et pro ex.

-— 371. 1.35. teri-aqueus pro teri-<aqueum

- 372· l· 2. Metempsychosin pro Mathempsychesin.

— wad-15· 2ο pro 21.1

- 3711. l. 8. eruperit pro erupuerit.

— 375. l. 33. significet pro signifieat.

- 376. [23. Capillitii· pro capellitiis.

-· 377· l· 16. quem pro quod.

- 379. l.2. s, expergefaciebant pro evigilabant.

- 380. Ι.26. intellexerimus pro intellexerimus,

-·- 381.1. 27. convocab. pro Convocab.; 1.29. inibant
pro iniebant.

- 385.·l·n. aeterna pro uetera.

-· 386.1. 22. ethis pro et hin3 l. 27. progeniem pre
prosperitatem, ut n· 3353 l. 37. 38. Wolfius pro
Wollfius.

‚- ⁸88. 1023. 'subtedit pro subsidit. ⁴·

 

