AD UNIVERSAETHEOLOGIAE Τ. Ῑ. 1119

Peg-1a3.'l. 1. ο. spiritually drink pro spiritualy
drinclq l.31.8. genitricem pro genetricem.

·- itm. 1. 16. Quondam pro 'Quondnm3 1. 27. nostris
pro nostris.

- 145. 1. 21. quaesivit pro quaesi vit.

-— 147. l. 8. tempore pro empore.

—- 1ιι8.1.9. fit pro sit3 [33. vidimus pro vidimus.

- 150. 1. 21. Patre pro Patrae.

—· 151. [9. IV: pro V23 l. 22· 18 [²¹⁸0 ¹6·

—- 152.1.23. exclamaverunt pro exlamaverunt.

- 153. [5 infr. errore pro errere.

-- 154. l. 14. fuerint pro suerint3 l. 17. potest pro
pot, est3 l.33. excandesc. pro excandese.

- 155. l.31. s.13 ... Belli XXIV. pro 15 Pelli
XIV. ’

—- 157. l.37.s. Infernum pro Infermum.

— 161). [10. sert pro fort3 [12. conjicitur pro con-
jicitnr.

— 162. l.25. sic pro fios

- 163.1. 6. censu pro sensu31. 33. ignotas pro igno·
tas e.

—- 161ι. l. 3. perforare pro persorare3 1. 12. Infer-
num pro Insernum3 1. 3ιι. adhuc pro adhue.

— 165.l.10. ratiocinantes pro ratiacinante⁸3 1. 12.
influxui pro in fluxui31· 22. super pro super.

— 167. l. 51. tuus pro tn‘us.

-— 168. [πε. iniuncta pro injuncta3 1. 22. 11 pro 26.

·-— 169: l. 5. Hosch: pro Hoseh231. 13. tritica pro tr'it
0³31. 22. latere pro latere5 1.33. fecit pro secit.

-- 170. 1. 12. faciem, flagellaverint pro saciem, flu-f
gellaverint3 l. 15. fa'lsificaverint pro sanifica-
,verium 1. 21. illud pro illad3 l. ult. plus si pro si
pluS.

- 171.1. 15. proinde pro pecinde3 ,1. 17. suum pro
suam.

- 172. l. 7. a. sicut titubant pro sicu titubo· ’
ni3 1:25. s. Redemptione Dominum pro Re·
demtione Dominum3 l.29. iiim pro jiim3 [52.

’ sanguinem pro sanquinem3 l. ὅτι. sanctum pro
sactum. ·

nd*r

