με ΗΟΤΔΕ emnem Enlroms

1²⁸3. 266. La. ludicra pro ludrica.

— 268. l.5. communicat. pro cummunicat.

- 270· 1.1. imposuit pro imposuit.

- 2710102201XV pro xxlv3 1. 26. optimo pro-opimo,
utin Α.Ε.863. p. 315. ct in Indice Bibl. ε. ν. Ant-unu
1. 35. contccrat pro consuerat.

-· 272. Ι. ιιι. sodalitium pro Sodalitum3 1. 23. ι. sc-
mirotnndun pro temitotundum.

-·- 275.1. 23. xv216 pro X= 22. 233 1. 25. XVIII pro
XVII.

-·· 2⁷7. l. ¹5· 3897 ... 4⁰56 1)το 3898 ... ᾱο57.

- 279.1. ¹.Ebcn pro Eban, utin Indice Bib1.; l.2infr.
consutum. pro Consumm-

— 28ο.1.ιι. Ipaum‘ pro Ipsium3 l. ult. ¹5 pro 18·

- 282.1. 7. XII pro X1V; l. 32. circumvolution. pro
circum volution.

— 283.l.13. 26 pro 163 l.18.cam pro cnm, utin Indico
nimico, mv. Mane, ad Pullo, 63 1. 19. custodientes
pro costodicnte33 l. 31. ε. Οοιιιίάαιιῑο pro Consc-
dente.

-- 28η. 1.16. Prophetarum pro Prophetatum.

- 285. l. 6. quacunque pro quacunqu03 l. 27. occa·
sum pro ocasum.

... 286. l.9insr. singulariter pro singulm-itur.

- 237.l.1¹. longitudo pro altitudo; l. 20.s. mumiae

.. exesae pro mumia ... exosa.

-- 288. l.ult. misit pro nisit.

- 289. l. 34. tuo; [mihi] tu pro meo tu, ut A. (211253
l.37. a die proin dic.

— 292.1. 2. spiritualis pro spiri uali831. 7. Jeschu-
run pro hesbin-un, ut in Indice Bibl.; 1. 2ίι. intel·
ligant pro intelligunt.

- 295. 1. 29. 11 pro 1²3 l. 51. 21 pro 83 l. ult. salvan·
tur pro salvantur.

-- 296. l.15. laetamini pro laetemini. -

- 297.1. 3. LXV pro XLV3 1. ιο. Jehovae pro John·
vah3 l. ³0. in pro iu.

-- 298. Lo. 23 pro 8, υῑΔ.Β.8805 1.12. cxxxvuz Hie.
rosolymam pro CXXX Hierooosysmam, ut A.
R. 880;1. 28. Apocalypsi pro Apocalypsi.

