AD UNIVERSAE THEOLOGIAE Τ. 11. 41⁸9 ⁶

Pag.59'o. 1. 5. Charitas pro Charitatas; 1. 28. domun-
culam pro domunculum3 1. 55. spiritalius sio
nostor: legerim spiritualis, quia sequitur Lm. spiri.
taulis.

— 391. 1014. at sinon pro at si non iu.

···· 392. l. 13. huo pro hoo.

·- 393.1.ι. aod ad pro sod a.

- 396.1. [ι. maleficos pro melefioo⁸; 1. 7. voro pro
vere.

-- 398.1.15. Isra'e‘lis pro lsralis.

— [200. l.22. solummodo pro so-lumodo.

-- Δοε. 1. 13. delitiare pro delitiari31. 27. obolis pro
obulis.

-- [ιο5. 1. 20. tertium pro tertius.

- 2308. 1. 18. accesserit pro accesserlt3 l. 3³. sepa·
rata pro inparata.

- ΜΟ. l. 19. tuno pro tune.

·- 2211. La. suam pro sunm.

Atmosphaer. pro Athmoaphaer. p. 8.«1. 12. 12, 2125 p, 9,
1. 273 Ρ. 26. l. 11.s. 1a.23; p. 97. 1.’26; Ρ. 152. l. 263 p.
171· l. 1⁰3 p. 259. 1. εις p. 336. 1. 133 p. 371. 1. 5123 p.
3⁷2. l. 10. .

Comessat'. pro Commouet. p. πη. l. 1231). 251.l.15.

Comissat. pro Commissat. Ρ. 25¹.1.ult.

Comoed. pro C‘omaed. Ρ. 26⁷. 1.17. ⁸. ,

Crystall. pro chrystall. p. 51. l. 303 Ρ. 521. 23 p. 183.
l. 333 Ρ. 206. l· 23 p. 262· l· 2. s·; Ρ. 269. l. 253 p· 321.
1. 113 Ρ. 397. 1. ¹⁷3 Ρ.337. 1. 7; Ρ. 367. 1. 11⁸3 p. 396.
l. 16. ‘

Dordrooht. pro Dodrecht. p. 21. l· 213 p· 2². l. 183 p.
2⁷8. 1. ³63 Ρ. 318. Lult.

Dordrocht. pro Dodrect. pata. l. 5.

’Dordreoht. pro Dodrect. p. 21⁸. l. 315 p.313. l.30.

Dordrecht. pro Dordrect. Ρ. 22.1.6. ’

Jot. pro Jotb. p. 18. 1. 10.

lacrym. pro lachrym. p. 255. 1. 8. 30.

Lot. pro Loth. p. 2. l. 253 Ρ. 16. l. 323 p. 38. l. 213 Ρ. [ιιι.
Ι.3. s.; Ρ. ma. 1. 273 13393. 1. 253 Ρ. 3931. 27.

Melanchthon pro Melanchton Ρ. 808. l.17.

Melanchthon pro Melanoton. p.310. 1. 273 p. 568.1.30.

Fr

