AD UNIVERSAE THEOLOGIAE Τ. Ι. ΔΜ

l.17.s. quinque 30 sient pro decem 31.
fieut3 l. 30. est pro est5 1. 53. salntem pro aa·
intem.

Peg. 173. Ι, 1. s. ac sit pro ae fit3 l. 18 introdu-
cit pro introdueit.

²- ma. 1. ο. seipsum pro seipsum3 1. 15. quare pro
quat-03 l. 13. Caelorumz siesseb. Schmid. sed textus
ipse graecus habet Θεῦ (Dei)3 ,1. 2ο. s. Dominiuin .. .
colent Ipsius pro Daminium eoleent
Ipsius} 1.5ο.ε. recipiuntur pro recipiuntur.

- 475. l. 9. et pro θεῖς l. 17. ex pro en31. 27. lapidem
nisi pro lapidem nisi.

— ιι76.1.15. quidem perceptione pro quidem ...
perception-03 l. 25. superiore pro supe‘rione3
1. 55. spiritualis pro sdiritualis.

-· [17⁷. 1. 5. hoc ex pro hoe αις 1.15. at pro et.

- 1178.1.1. fideliter pro fiaeliter.

-- [179. l. 25. extra pro extra.

— 1180. l. 5 infr. Beneficia pro Bdneficia.

— [181. 1. 3. 193 pro 1733 1. 11. illas pro illoc.

-- 1182. l. 18. repugnante pro repugnante.

— [1811. Lm. Comessation. pro Commstsation.; 1. ult.
in pro In.

— 1135. l. 11. Sycophantae pro Syehophantae.

... 1186· l, 17. purgatis pro purgatis.

- a87. l. 15. quoque pro quoque.

-- ίι88. l. 2¹7. pfopter pro propter.

—- 1189. Lo. Nisi pro nifi3112.s. 35 13. pro 25
333 1.16.ε. paratum (literis italicis) pro paratu-m (li-
teris antiquis„ l. 19. Hosch. p‘ro Hoseh.; l. 21. fide
pro side3 l. 37. sicut mercede pro siunt ...
me er eede- .

-- 1290. l. 5. 'fletus pro sletu83 1. 21. inventi pro iu·
vent-i3 1. stus, seq. ad pro seq· rd.

.... 491. 1. 28. fit pro cit.

.... [192. 1.2. Intellectus· pro Intellectus.

-- 1193. l. ult. haec pro haee. ,

- 11911. l. 8. potest ex et ex pro potest ex ... et

‘ 0131.2a.0imnaribus pro fimilaribus.

, - 1196· 1. 30. pro-9 lego 9. ss.

