ub· NOTAE carneus Eul‘rolus

Paga-⁸6· l. ιιι. boue pro beu031. 17. Sensus pro Sensu.

— ευ. 1. 25, 5 pro ¹⁵3 Lm. xlv pro xv3 ι. 33. s. Hie-
rosolymam pro Hierosolienam.

— 348.1.1. xlx pro 1x31. 22.germinatioue⁸ pro ger·
mitationea.

— 3119. 101. CXLVIII: 1 pro GXLVI1=75L 2⁰. aufer·
retur pro ausuri-etur.

- 350. 1. 2. lx: 11 pro lx: ¹13 1151. ¹0. Esaj.
xxva. 9: legerim Ezech. .. . xxxvu: 9, ut A. Ε.
ιω. p. ¹⁰3 l. ιι. IX: ιιι legerim ΓΧε 55 l. 29. appa-
rentiae pro apponentiae.

-— 351. l.9.s. aperuerit-pro aperuinrit3 l. 25. volun-
tate pro voluntate.

— 352. 1. η. 10 pro ⁷3 1. 1256 pro 53 1.1c2.15 pro ³3
Lm. pro LV123.lego LVII: 3, ’

- 353. L12· imbecillitate pro imbecilitate.

-- 3522. l. 29. quoque pro quoque3 l. ³12· confirmant
prevousirmaut.

— 356. 1. 8. fecimus, ut A. R. 92113 1. 1Ιι. VI pro V5
1.1·7. t· 5. pro 153 1. 19. [⁸2⁸3 pro ili, utA.R·9tt; Ln-
34 pro 2431. 28. a. XXV: ...xxx12pro XXIV: ...
XXX: ut A.R.555. A.c. 4197.

-· 369.1.2Δ. faciendum-pro faciendum.

— 361. l. 16. Capz pro Gap:

-— 365. 1. 9. instat proinstaut;l.11. absorpti pro ab·
sorbti31. 29. clamabant pro clamabantur.

- 567. 1. 2⁰. aliquid pro aliquia.

- 37⁸1. l.2. facultas pro facultas.

- 373. l. 5. ο. oecon. 15. sa. pro aeeon. ... 113

' l. 26. simile pre similla. ‘

- 3712.⁴ 1. 13. ei pro ci.

- 3⁷5. 1. ιι. 336 pro 2'0263⁴ l. 2320mineutiam pro emi-
nieutiam. ’ ’

--’ 576.1.27. ἁίερεέοειῑιιι· pro dispescatnr.

1- 577. l. δὶι. s. venito bibito pro venite ...fhi-
bite.· ¹

-'- 378.l.10. vestris pro vostri331. 37. Hic pro Hi.

-— 580. 1. ὅτι. [ιο pro 6-

.- 381. l. 3 infr. illum pro illam, nisi referas id ad po·
tentiam. “

