AD UMVERSAE THEOLOGlAE T. 11. 139

121⁷. p. 23351323. 3⁷ pro ³83 l. 26. 52 pro 3131· 52.
&A pro 211, ut ibid.
Peg-51. 1. 29. arcuatum pro arenarum.

— -56, 1. 1. uam pro uom3 1. 25. sulphurei pro ulphu-
τεὴ 1. 34. sentiant pro sentinat.

- 57.1.18. Aetnae pro Anthium 1. 23. Pennsylvania
pro Pensylvania; 1. 26. sit pro fit31. 33. Peccator
pro Peentor.

-- 58. Lo. Concordiae pro ouem-diae.

- 59.1. 1. Pharisaee pro Pharisaec3 [Μώγρου-1185 ’
pro hypocitas.

·— 6ο. 1. 6. s. dirae seu pro ditae σονς 1. 111.
graveolenta pro grenveolenta3 Lm. reformatio·
nem pro reformatiorem.

-- 62. 1. 3. faciant pro iaeiuut3 1. 11. Cauatnit. pro
Canania

— 63. l· 17. inculpabunt pro ineulbau13 1. 30. letum
non evitabile pro lethum uon evitabilam3 1. 36.
ut pro οῖς l. 37. nisi pro nisi.

—- 61⁸· 1. 10. quod pro quoad.

-·- 66.1.19- 13 pro 12. .

—- 67.1. ιι. ιι pro 93 l. 6. appropinquavit pro appro-
pinqvavit3 1. 8. x1111 pro X113 1. 12. Jetu pro Je-
fu3 1. 22. EceJesiam pro Ecclesiuam3 1. 27. 'rhya-
tiris pro Thyatyri83 1. 29. Laodicena-ium pro Lau-
diceusium3 1. 36. enuntiare pro enuntiate.

- 68. 1. 17. paenitentia pro poenitententi05 l. 21.
spoponderunt pro sposponderunt3 1. 25. Cate-
chismo pro Catheohismo.

-· 69.1. 2.· tzijim pro tziim.

- ⁷0. 1.1³. πα „d 30 pro 25 ad 31.

-·- 71. 1. 24. colubri pro coluri5 l. 29. XXXVII. pro
xxvll.

— 721. 101o-infr. Ipsius pro Ipsius.

..- 75.1.18. quomodo pro quomodo.

- 76. l.23. honoribus pro humoribus,

.... 77. Lo infr. operante pro operante.

- 78.1. 23. secreta pro seret33 1. 36. milliaris pro
millenaris.

... 79.1.25. deficit pro deficit.

