131 NOTAE 0311·chss Em'roms

p. ¹80. 1. 15.17; p. ¹92. l. 155 ρ. 7115. 1. 18· 253 p. 28¹·
1. 2¹3 p. 295. 1. 26. 26. ²83 p. σοο. l. ιι. 7. 1ο.·12.1ιι; p. 318.
1. 555 p. 515. 1. 15. 233 p. 559. 1.1; p. 35⁰. 1. 63 p· 556.
1.15. 223 p. εισι. 1. εις p. 151. 1. 1ο. post P⁸a1m3 p. 188.
l. 9. ante v1; Ρ. 192. l. 10. Ροσε 265 Ρ. 328. l· 272 post
Quintum3 Ρ. 361. halt. Ροσε loqui.

Punctum fixi loeo coli p. 167. Ι. 28. Ροσε Ι’,15 l. 52.Ροσε1; l.

36.Ροσε27; Ρ.1111.Ι. 31.pocth; Ρ. ΜΛΔ. 16.Ροσε 1115 1

Ρ. 117. 1. ιι. Ροσε IV& p. [⁸18. l. 2³· 25. 28· post ΙΙ
111 ... 13 Ρ.Ιι20. Ι. 1. post 113 Ρ. 1189.1. 18. post Cap.
σε pont 195 Ρ. wi· 1. 11. Ροσε 1125.

- - Ιοοο commatis p. 53. l. 32. poet 59. (105 l· 37· 1¹⁰ss ¹3 1

p. 70. l. 27. post 1. 3.1. 10; Ρ. 79. 1. 30. Ροσε GM Ρ. 168.
1. 22. pont ¹103 1. σο. post 23 1. 57. post ⁷3 p. 203. 1. 12
Ροσε elihu p.277. 1.9. post intertext03 p. 298. 1, 211·
Ροσε etc.; Ρ. 361. Ι. 311. post V111; Ρ. 3822. 1. 9. post 16
10 ... 21; Ρ. ¹⁸24· l. 8. post Arian13 Ρ.110.1. 7·
Ροσε Memorab3103 Ρ. 1189. 1. 6. Ροσε 15 Ρ. 511.1.1. Ροσε
Memorabile.
-- -- loeo signi diceremus p. ¹82. 1.· 30. post Caelo. ,
Colon fixi p. 1911. 1. 1. Ροσε suum3 p. 307. l. 1. 2· 3. 1³⁰⁸t
Pulm.
- - Ιοοο puncti Ρ. 152. 1. 2. post 1X3 p.31¹. Ι. 17. post
sunt? p· ³51· l· 32. 33. post ¹²3 Ρ. 1121. l. 21. post* 1.
—-· 7- loco seminali Ρ. 1189. 1. 111. post XI V.
-- - loco commatis p. 131. l. 11. pont exauditur. ι
ὃᾶιιιίοοίοη delevi Ρ. 90. Ι. 12. post potuit.
—- adjeci p. 110. l. 12. Ροσε sit*-

 

 

— posui loco commatis Ρ. ιι. l. 8. ante quo d3 Ρ. 19. l. 1⁰· ’

Ροσε Deum3 Ρ. 50.1. manto h003 Ρ. 76. 1.18. post ⁶⁸23

p. 79. 1. 11. post cst3 p. 191. l·29. ante si3 p. 2012. 1.·17. ’

ante quod3 p. 248. 1. 26. post baem p. 219. 1. 5. post63
Ρ. 313. 1.,6. post vivunt3 p. 362. l. 1. ante nam3 p. 107.
1.25. ante pet-5 p. ιι1ιι.1.1ο. Ροσε ,Οοιιὶιιῐιοείο5 Ρ. 1126.
1. 17. poet Pan-03 Ρ. au.. l. 17. aute sed3 p. 1175.-1. 12.
Ροσε Ιιοῐηίηὶ55 Ρ. [176. 1. 12. postagit31. 21.- Ροσε est.
Comma delevi Ρ. 23. l. 11. Ροσε omnem¹ Ρ. 69. 1. 5. post

qu‘i; Ρ. 225. 1. 1. post σὶοιιε5 Ρ. 58521. 22.’ post om· Ἴ
11685 Ρ. 598.1;11. Ροσε fidei;·p. [159. Ι. 18.“Ροσε siguum 1

parent11e88083 Ρ. [1711. l. 2. post proximum.

