uo NOTAE onmem cmi-onis

pro ascendentum l. 57. suit agnoscerent pro
suit agrosccrent.

Peg. 'thn- Ι. o. improbaverunt pro impro havet-uun
Limina subsedit pro ine subsidit3 l.18.s.
subsedimus fuit pro subsidimus suit.

- uts- Ι. 1ο. 23. salvificum pro salvisicum31. 27. ox·
torus pro extet-1123 1. 29. spiritualibus pro spiri·
tualibus3 l.3¹7. cst pro ast.

- ἅᾱό. 1. 9. perficientem pro persicicntcm3 1. ιιι.
quoad pro quod.

— tta-7. 1. a. ultus pro utus3 Ι. 13. subsedit pro sub-
sidit

.. [ωε. l. 1. confert pro consen-u l.23. fuit pro suit.

... &1⁸9- l, 5, obesitas pro obefites3 1.17. s. scis
fidem pro seis fldem.

.. ει51.1. 2 infr. vivere pro vicere.

.... 455‚l.14. hominibus pro hominibus.

— a5ss. La. in pro ia.

-· 459. l. 26. dominetur pro dominetut.

-· Δδθ. l· Sit. s. quoque ... Dominum pro quque ...
Dominum3 1. 36. faciunt pro faciant.

- 462,1.15. et 19. apertio pro aperitio.

- ³66. l. uit. proximi pro preximi.

— 1067. l. ³. et 6. sunt pro suit3 L 1ο. suae pro fuae3
1. 11. haereditarium pro haereditatium3 1. 13.s.
sunt Hostilitas pro funt Hosticitas3 l.18.
Ecclesiastico pro Ecclesiastic03 1.23. capite pro
capitc; Lult. n: pro aex.

«- 1268.1.1. s. Proximus secundum pro Proximus

.. sccundsm3 l. 7. eti5. hoc pro hoc; 1. 29.s. pro·
ximum facere pro praximum facorc3 l. 31.
s. exercetur pro cxcrccur3 1. 56. s.. proximum pro
proximum.

—- [169. 1. 6. s. tamen fine pro tamea flne31018.
sc'datur pro sedatum l.20.cstproast; l. 2A.docuit

*pro‘docuit3 1. 27. docuit pro Docuit3 l. uit. siut
pro sint.

— 1270. 1.1. nisi pro nifi3 1.18. erga pro ergo; l. 35.
xlx pro xj31. 37. Proximum pro Proximum.

-τ- [⁸⁴72. 1.3..illi proximum pro illis ... preximum3

ί

‘1

 

