An UMVERSAE THEOLOGIAE T. I. 1127

Ρ35,582.1.19. fit pro sit3 l. zo. vivunt pro vivit.

-- 383.1,10, est pro eft3 1. 15. hominis pro homidis;
-1,15.17. edidisset edidit: lego edisset... edit3
l.25. 336 ad 339 -pro 236 ad 25931. 33. ex pro cx.

- 3821. l. 1. pro paries lego paries filium3 1. 31· 61,
62 pro 111, az·

-385 1.1. V· aspi-nvn. 253 1,12. lv. 15pr0V= 5·
1033· 92· lego 90· '
-- 386. 1 1 Ecclesiam pro Ecclesiam, 15 infr. in Ap-
pendice· conferantur ea quae, ut §. 795 dicit, „Coro-

nidis loco“ sequuntur §. 796. ss.

— 587. 1.12, Ecclesiae pro Ecclesia..

-- 538.1. 2. Fides pro Bides; l. 20. Strabismus pro
Strahisme31. 23.s. apparentia comparat-ipre
apparentia computari3 1. 25. Nyctalopia pro
Nyctolopia3 l. 35. 337, 338 pro 2375 238·

— 389.1.31. XIII pro XII.

- 592. 1. 5. hydria pro hydra3 l. 22. subsederunt pro
subsiderunt. ι

- 395.1,16, s. inde fungendum pro indae ,.,
fungendium31. ult. nunc pro Nunc.

- 5911. l. 28. lychnucbis pro lychnaribus.

—r 395.1.13, XV pro V3 1. 27. illud pro inad31. 311. 1
pro 2.

- 396· 1,1, XVII pro XVI.

·- 397. l.7 infr. 5113 ad 5118 pro 2123 ad 2l28·

- 598, 1..5 557. 338 pro 237 238;Ι.1ιι, scintilla pro
- scientilla.

— 599.155 post Coelorum lego homini Regi3 I. 55, s.
viarum .. ,ΧΧΙῙ. pro aquarum . ,xvlL

- 1200. l. 9, 53 pro 313 1.15. moriatur pro mariatur3
1.16.19 pro 93 l.18. 20 pro ²13 I. ult. ille pro illo.

- 11011. 1,11,· quae pro qnae. ’

-- [103. l. 18. suam pro fuam.

—- 1106,.1,3. distribuit pro destribuit.

,- [107. 1.9, fragrans pro fragnans.

....- 1108, 1. 31. similiter pro fini-iliter.

·- Δ,09.1.13. 2011νο 213 1,17. sicut pro ficut.

— Mo. 1,,36. s. Viti tarantulae pro Vitis ...tara-
tantulae.

