AD UNIVERSAE THEOLOGIAE Τ. 11. 1153

1. 11.Ρο51 «labin 1. 22. post Vinum3 l. ult. Ρο01 11010ος
Ρ. 231. 1. 11. post neten-nunu p. 211. l. 10. 1101110111-
10105 l. 19. post aeterna3 Ρ. 280. l. 22. post Caelo;
l. 23.Ρο11 donet-otuu Ρ. 281. l. [1.8. post argilla3 1. 9.
post e.am; l. 17. post splendet-3 l. 19. post 01111;Ρ.
283. 1032· post tuae; Ρ. 281. 1.15. post Caelum3 l. 27.
post Δ10005 Ρ. 289. l. 8. post 11111105 Ρ. 289. l. 33. ante
8105Ρ.290.1. 2. post hoc3 l. 9. post 0101101100010;’
p, 292. 1. 11. post 1ον15 Ρ. 293. l. 6. post 0015 l. 19.
post Christ03 1. 31. post illis3 Ρ. 295. l. ult. post am-
bulabunt3 Ρ.296. 1.17. post laetitiam3 Ρ. 298. l. 31.
post temporum3 l. 37. post devastationem3 Ρ. 299.
1. 2. s. post 1101015 1.· 18. ante qui; l. 33. post 3101105
Ρ. 392. l. 22. pont Δο10101101135 Ρ. 303. 1. 9. s. 01110
10011105 l. 12. Ρο01Ρο1το105 1. 2ο. post 11101115 Ρ. 3011.
1. 11. post saeculorum3 1. 21. post mali; l. 28. post
avellanum-3 Ρ. 305. 1. 9. post eorum3 l. 21. post de-
001105 Ρ. 300. l. 13. post eorum3 p. 315. l. 19. post
fato3 Ρ. sao. l. 23. ante quondam3 Ρ. 3112. 1. 31. ante
Post3 Ρ. 313. 1.15. anto angeli; Ρ. aaa. 1. 3. et 26. ante
Ρο115 1.37.0010 Ρ10ον1ᾶο05 Ρ. 3116. l. 2a.1rost 000105
Ρ. [113. 1. 17. poet aeterna.

Signum «1100101001 adjeci Ρ. 21.1. 23. post Supra 01 post

Infra.

