uo NOTAE cnl'rchss Eumelus

mene. pro Nice. Ρ. 155.1. 96. 99.595 Ρ. 1551. 9.195 p. 156.

1. 995 Ρ. 155. 1. 195 Ρ. 565. 1. 165 Ρ. 576.1. 91. 565 Ρ. ⁸

3⁷⁷. l. ¹.

parallel. pro pan-olel. p.61. 1. 125 p.290. 1. 27.
Phoebus pro Phaeb 118 p. 228. l. 28.

scyph. pro schyph. p· 118. l. 22. 235 p· 269. 1.211.

εἰωιιὴοτ. pro simulachr. Ρ.157.1.55 p. 21⁸8. l. 20.⁸.; p.

519. 1.115 Ρ. 599. l. 185 Ρ.599. l· 995 Ρ. 551. 1. 20-

'thummim pro Thumim p.353. l.25.

Adjeci Ρ. 9. 1. 97. [habeat. sen13 p. 5. 1. 56. [eth p· 6-
1. 16. [2.]; 1. 22. [et fructum ejus putrem;]; p. 7.
1.5. [qnod] Ρ. 18. 1.51. [91.]5 Ρ. 19.1. 8. [Χινε 15.]5
1. 98. [59. 5ο.]5 1- 51. [¹¹:13 Ρ. 99. 1. 15. [5615 Ρ. 55.
1.1. [16.]5 p. 66.1. 17.[5.15 Ρ. 67. 1.96. [15.]; Ρ. 79. 1. 51.
⁸. [collegistis Μος nudus etl, ut A. C. 56695 p. 102.
1. 55. [9.] 3. Ρ. 11ο. 1.υ11. [19-15 Ρ. 115. 1. 5. [9 6.]5 Ρ. 197.
1. 8. [tm-13 P· 198. l. 8. [19.]; Ρ. 159- 1. 55. s. [8. 9.]
[ω. p. iao· 1. s. [555 p. 151. 1· 2⁵0 [quilibeth 1²·161·
1.11.[17.]5 1. 98. [Cap. xxm p· 165. 1. 15. [1·]; p· 177.
1. 15. [0113 Ρ. 1961. 9. [675.15 1. 95. [685.]5 Ρ. 996.1. 5.
[xxvlz 89. 59. 55. Mart-..13 Ρ. 233. l· 5 infr. [V=]; P·
955.1.16. [Cap.XX1= 5.]; 1. 99. [n. 706. 708.]; p.275·
1. 59.[5ο. 5915 ρ. 989.1. 5.[. 1815 1. 5 infr· [11ἸἰΙιὶ];Ρο
291. 1. 98. [1x= 7.]; Ρ. 999. 1. 95. [sn-13 l· 99. [1 ο.]5 Ρ·
595. Lm.[mundi13p.505.1.21.s·[Cap.1.xl1=1-a.
11. 1213 p. aaa. 1. 32. [ex]3 p. 356. 1. ss. [de Fidei
Existent5033 Ρ. 357‚1.·u1t. [rosh Ρ. 559. 1. 91. [Pu-
blicn, quaedamh p. 36³, Ι. 175 [ah p. 3615. l. 23- [ad
69113 p.366. 1. 21. ⁸. [Ten-ram, ot inde descenden-
tem Novam]3 p. 373. 1. 3. [aliterh p. 509. l. 8. [m
697.]5 Ρ. 519. 1. 5. [Χ.]5 Ρ. 515. l. 15. [Juremz]

Punctum fixi post Psalm p. 6. 1.16. 18. 313 p. 20· l. [ι. 53
Ρ. 199.1. 185 1. 98. 595 Ρ. 185. 1. 955 Ρ. 998. 1. ult.; p. 955.
l. 565 Ρ.971. 1. 995 Ρ. 985. 1. 19. 99. 95. 595 Ρ. 989. 1. 5ο.
51.595 Ρ.999.1.ᾐ1ο.16.9ο5 Ρ. 995. 1. 565 Ρ. 998. 1115 Ρ.
340. 1.55 p. 3711. l. 15
p. 59. l. 17. post Matth.; p. 235. l. 1-1. post ,redeant3
Ρ.28[). l. 22. post 153 pussm. l. 1. post contentorum3
Ρ. 569. l. 95- {po-st 590.

- — Ioco coli p. 5811, l. 1. post XXXIV.

1

 

