AD UMVERSAE THEOLOGIAE T. 11. aas

Pag- 166. l. 21. suntque pro sunt que.

— 167.1. 36. profundissimo pro posundissimo.

-- 170. 1. 9. subsederunt pro subsiderunt5 1. 21. ijim
pro Isim.

- 171. Lis. sensum pro sentitum.

-173, l. 1ο. simulator apparens pro similatur
.. . aparens3 1. 33. corpore pro compote.

-- 175. Lm. et 12. obol. pro obul.

- 178.1. 7. senserit pro sentiverit31. 16. sodalitio
pro'sadaliti03 1. 31. consistunt pro consistit.

- 179.].1. Lypothymia pro Lypothamia5 l.25. hypo-
chondriacus pro hypocondriacus3 l. 27. s. Caco·
chymiae orificium proCachochymiae ... ori·
sicium3 l.52. symphysis pro symphesis3 l.37. Ce-

· rebri pro Cerebri.

— 180. l. 18. Contritio pro Centitri03 l. 21. confes·
sionarii pro codfessionarii.

-181.1. 9. Conscientiam Conscientia pro Con·
scientia Consecutia3 1.2a. Sic pro Sit.

—- 18lt. l. 1. subsederat pro subsiderat5 l. 5 infr.
xxlx= Δ pro XXIV: 9.

- 185.1.ιι. 25· 26- 2⁷. pro 2⁷. 28, ut n· 671. 675. et A.
R. 3783 1.16. Paschatis pro Pascatis.

- 186. 1.· 17. furcifer pro furcifet3 1. 211. s. Baptis-
mata pro Bapismata.

-- 187.1.1. Pileus pro Pilus.

- 138.1. 6. praeputia pro preputia3 l. 7. Lava pro
Lavate3 l. 23. Mausoleo pro Mausclae03 l. 33. s.
Christianam pro Christianum.

- 190.1. 15. baptiz. pro Baptiz.3 l. 16. 5 pre 9.

-.-191.1·. ιι. specie pro speci03 l. 17. ex pro οῖς 1. 31.
indigestum pro indigesum.

- 192. l. 6. Praeterea pro Preterea.

-— 19ίι. l. 2. hahes pro haheo; 1. 8. illas sequun-
tur pro illos sequntur3 l.36.'in pro In.

-- 195. l.15. 8 pro 9· ’

- 197. l. 15. et per litteris antiquis pro e‘t per litteris ita·
licis; l.18. ingressae pro ingreffae.

-· 198. l. 20. 76 pro 263 1. 22. tuam pro. meam.

-199.1. 2. irae pro et iraej.. Li. 12 pro 113 1.12. Ze·

