AD UNIVERSAE THEOLOGIAE Τ. 1. 1126

Ramoaohi pro Romoshi, ut l. 385148. Meschalim
pro Moschalim.
Pag.312. 1. 1. aunt pro funt.

-- 313.1. 12. Mahumednni pro Mahnmedami3 Ι. 19.’
sit pro fit.

- 3¹5. I. 5 hfr. plnres pro plnres.

— 317.1.1. Graeciam pro Graecinum 1. 19. volent pro
volant} l. 21. XIV pro xlll.

-·- 320. 1.21. ibi pro uhi.

-- 322. l. 31. redirent, oompjerti pro redirent, oom-
perth

- 328.1.16. consociant pro consociant.

- 329.1. 17. Sanctitate pro Sanctatate.

- 330. 1· ²1⁸· fit pro sit. .

- 331.1.2. 21 pro 183 1.29.V1 pro XI3 1.35. Jeri‘chuu-

’ tis pro Jericuntis.

-· 332. 1. 37. X: Δ pro IX: ιι. ἢ

-- 33a.1. 2. Logiaporitum pro Logiaparitnm3 I. 16.
37 pro 323 l. 19. 32 pro 313 Ι. ὅτι. LXXXII pro
Lxxl. Ι

- 335. 1. 5. XVI pro XVII. · - -

- 337. l. 17. praecepti pro praecpti3 1. 30. occultus
pro occutu83 1. 37. Jehovah pro Jehovoh3 1.qu 15
pro 1ο.

- 338.1. 2. ia pro 243 Ι. 16. a. xxlllz 15. 162 lego:
XXXIII: 15· 16, ut u. 51. 82. 95. 137. 188. 825.

·-· 339.1. [ι. habitant pro habitant3 l. 32. sanguino
pro sanquine.

·-· Suo. 1. 2. oscularetur pro obscularetur3 1. 7. in-
sontem pro insontem3 l. 16. initiationibus pro
Initationibu83 1.31. 37 pro 35. ¹

- 3111· l· 27. &18 ... 31 tuum pro 17. ... 3.
tnnm3 l. 39. habes pro habeo, nt A. R. 165. ·

— 8112. l. 2. 31. 32. pro 11·- 123 l.27. X: 3.: lego xz ¹13
1. 28. habes pro habeo, ut A. R. 165.

-- 3223. l. 5 infr. sit pro fit3 1. 3 infr. Luc. IV pro Luc.
IV: 2. an. .

- ΜΔ. 1. 8. Ex pro Et. ⁴

- ³115. l. 14. Dens pro Rex, utA.c. 833131. 20. Domui
pro Domini3 l- 23. 11 pro 10.

