ERRATA ET EMENDANffA.

ΤΟΜ. 1. ·

Pag.1;1.13. pro Londini lege Amstelodami.
- 611.1.19. pro gradiri l. gradi.
- 71. 1.·20. pro hananeel. humanas.
— 96. 1. 10. pro uuum 1. unum.
-· 112. 1. 30· pro 3. 1.1.3.
-- 151. l. 11 infr. post 13 fige, punctum.
- 152. 1. 2. post Esaj. loeo commatis fige punctum.
-- ¹55. Lai. pro 61. 5.
- 173.1. 19. pro Ppimum 1. Primum.
-- 181.1. ult et p. 185. 1. 5. pro responditis 1. respon-
deritis.
— 2011. 1. 17. post xl, dele punctum3 1. 25. pro V l. 1v3 1.
ult. pro de 1. de.
—-· 217. l. ult. pro dederunt 1. et dederunt.
— 271.l·1⁰· pro XX2121. XX: 5, 12.
-- 282.l.18. pro est 1. est, est.
- 332. 1. 37. pro lx. l. X.
— 333. l. 22. post dixit pone cun . ‘ Τ
- 352. 1. 26. pro LVI 1. Lvu, ame! 28. post 27 loco coli
8 unctum.
- ἕξις. 13.17. pro edidisset edidit lego edisset. Ἰ
... edit. · κ
- [125. 1. 37. pro nan lego non.
— 513. l. 1. s. Organizationem pro Organisationem.

ΤΟΜ. 11. ’

Pag. 211. 1. 26. pro praedest. 1. Praedest.
·- Δ5.1.10. pro iustis. 1. justif.
— 59. l. 1. ante Pharisaee loco semicoli fige colon.
- 63.1.30. pro lethum non evitabilem 1. letum non
evitabile. 5
- 87. l.13. pro Singae 1. Fingae3 1. 30. post vester
fige punctum.
-- 107.1. 11. pro olerum l. olorum.
-· 128.1. 29. s. pro influerent ... Ecclipsi lego in-
’ ἱ flueret Eclipsi.
- 189. l. 7. s. post serveris pone signum citationis,
- 437. 1. 10. infr. post ossendieulnm lege 1. 21. reee-
dere pro recedet-e.

 

