AD UNIVERSAE THEOLOGIAE Τ. 1. 429

cimani pro Quarto decimani3 1. 10.ut pro ur;l.15.
Antitrinitarii pro Antetrinitarii; 1. 111. Horren-
huteri pro Heerenhuteri3 1. 2⁰.haec pro hac; l. 211.
usque pro usque.

Pag.a25. l. 6. dissecari pro bissecari3 l. 22. Est pro
Esl3 l. 26. cognitionis virum perfeetum pro
cognitionem vitam perfectam3 l. 57. ,nant
lego non.

... inf». l. 17. unumz legerim unus; 1.22. Cap pro Coq3
1. 29. pretiosit. pro pretiofit. .
.... 1227.19 sicut proficut3137 aliud pro aliud.

⁹ .-. [⁸28 l. 7 s. adultera pro edultum31. 11. anathema-

tizatae pro anathemizatae. “

- 1129. 1. 11. acontiae, i. e. serpentes jaculi, ut in Jndice
Bihl. s. v. serpen-‘33 Orcum pro Oreum31. 55. Hypo·
crita· pro Hypocrica. ·

.- [130. 1. 9. est infime pro est intim03 l. 30. ε. arti-
ficum applicationem pro artisicum ep-
plioaoionem3 Lada. velificatio ... comoedi pro
’velificato comaedi.

- 1131. 1. 9. όρίτίῐιιτιῐονε pro epirttuales.

— 1132· l· 28. sicut pro sunt.

··—- [⁸55. l. 3. accipiter pro acciter3 l. 26. damnatos
pro damnanatos.

- aaa. l. 5. credunt pro credant3 l.12.s'. consumma·
tione pro consummationae.

-— [136.1.11.tunc pro tune; l. 24. Veste pro Vest03
1.35. illico pro illico.

-- ι157.1. 25. s. Loquela est forma Soni pro Sonus
est forma Loquelae. ‘

— 1138. l. 22. Oceanum pro Ocearum3 l. 29. illud pro
illad. “

-- Mo. l. 10. nostrorum pro nestrorum; 1. 12. for-
mam pro sormam3 l.35. fecerunt pro nonerunt.-

-·- ὰᾰ1.1.1ο. qui pro quae; l. 19. quendam pro quen-
dum3 1.53. refert pro resert.

-ΙῙιΙι2. l. 26. quicquam pro quicquam3 l. 50. 8. haec
...numne pro haet...numme. ’ ’

- 11551. 21. illas pro illo's3 l. 27. ε. infel-(num ..
etiam pro insernum ...-ctiain; 1.31.asoeuderunt

