ἲ

4

Au NOTAE cnrrchE nm'ronls

Ρις.283. l. 8. illustratione pro iilustratione3 l. 12. s.
fulcrum pro siderum.
— 2811.1. 5. Regnum ... 3. pro Regnum ..’. 5.; 1. Ηι. ¹
Magister pro Magisier3 l. 17. Liceat pro lieeat3
l. 26. Thi-onis pro Throuit.
—· 285.1.12. periclitetur pro pereclitatur.
—- 286.1. 17. secundum pro seeundum. ⁵
— 28¹7. l. 10. confirma· pro confit-na..
— 290.1. 111. illnd pro illac13 l. 18. illorum pro llo-
rum.
— 291. l. 5 infr. 258 pro 253.

— 293. l. 5. quo pro pro.
-— 2911.1.Δ. totum pro tolum31. 23. quale pro qualis.

·-· 295· 1. 24· ⁸. 20 9. pro 21 2ος 1.,51. accepta·
tue pro occeptatue.

—- 299. l. 1a.X1V:pro XVI231. 16. XVIII: 7pro XVI:

- 25 l. 19. 7 pro 83 1. zu. En pm Ἑιη l. πῇ. hv: pro
L1v231. 32· 1⁷ pro ⁷·

- 500.1. 9. Deus eohgrt-gati pru Jahnvah
cogregati3 l. 111. CVI: pm *3112 es. Α. E. 531. p.
1283 I. 32. ΤῙΙΓΘΙΙ. pro Thrflu.; 1, 5Ε1, faule! pro
facient.

- 301. 1.-111 35 pro 3312n15rac'lilru lralis

- 303. 1.2. aliter. legerim non aliter3 l. 511. Eelipti·
eam proEecliptieam3137 destruit pro distr-uit.

····- 3⁰1⁸. l. 27. amygdalum pro amygdalum.

- 306. l. 10. XXXVII: 9. pro xxxv1. 9. nisi legerit
XXXVI. 83 l. 15. supra pro σεμνᾶς 1. 27. medio pro
modio, utS. 8. 97.

— 307.1. 1. super pro sup0r3 l. 12. impleverit pro

· inpleverit.

-- 508. 1.1..ε sit. .. sint pro fit fint3 La. Legem
et Prophetas pro Legem et Prophetam3 1. 18. 9
pro 193 ιη. 119 pro 2451. ult. illi proin illis.

- 309.1.15. LXXXII: pro Lxxlz.

- 310. 1. 15. 18. filiabus fuit pro eiliabus
suit3 l. 22. xxlv· pro XX111=; 1. 5 infr. ’Μαὶοὴίεοὼ

pro Melchized.

... 511.18Vahebam pro vadebam. cf. S. S. 1033 1.21 ¹

