ιη NOTAE 0111?chss Emroms

phania-1 pro Sachari0m3 1. 22. consumerem pro
consummarem.

1²·ss- 200. 1. 21. consumerentur pro consummerentur3
1.28. terrcficri pro terrificri.

-- 2⁰1. 1. 3. Bethncbcmitac pro Bectbnccmita03 1. 8
infr. Aristippus pro Aricippuc.

— 2⁰3. 1. 22. 23. gradi pro gradir33 Ι. 28. cassi pro
cassi.

- 2012. Ι. 5. fallacias pro calleciae.

- 205. 1. 2⁰. 693 pro ⁸9³3 1. 28. imprimis pro im·
prlmic.

— 2ο7.1.26. numne pro numme.

—- 208. 1. 6. ⁸. mumiac exesae pro munia ...
exesa.

⁴- 209.1.3. tironibus oh pro tyronibus et.

·- 210.1.511ι1“ι·. bonnm pro Ιιζοιιιιω.

·- 212. 1. 2ο. amnonis pro acmacuis.

— 2η. 1. 3. forsan pro forman.

—- 215. l. 7. Wolfiue pro Wollfius.

- 216.1. 9. instantanca pro instantiae..

- 217. Le infr. sapphiris pro saphiris.

— 218. l. 22. Calculi pro Caculi.

- 219.1.16. ι. V112. .. 13. pro V. .. ιι. .. ω
Lm. 37 pro 35129. Ncotcricin pro Neutcricis.

- 220. l. 15. auscultate pro ausculatc.

—- 221. 1. 3. ⁸. formam pro sormam.

·- 223.1.17. gazophylaciis pro gazophyiacii33 1. 2ο.
praetereuntium pro praetereuntium.

-· 225. l. 1. boc pro hic31. 27. ΛΒ pro 28. [ιε.

·- 226. l.1. ct pro αις 1. 3. xx11 pro xx31. 18. s. prin·
cipum pro principium l. 27. chiliarchorum pro
chiliariorum.

- 227. 1. 24. 8 pro ιι.

·-·· 228. 1.18. Num. XVIII: 1⁴7.procap: V111: 8.; Lult·
vivet pro vivent, utA.C.113.

-- 229. l. 23. sanctificabis pro sanctificam„ 1. 26.
Oblationem pro Oblatioucm.

— 230. 1. Α. V111. Immittam pro XVIII. Imit-
tam3 1. 19. Esaj. pro Cap.; 1. 2η. 25 pro 2231. 29. 6

