ΜΩ NOTAE: culmen: Enl'roms

Png. 1⁷3. l. 11. spirituum pro fpirituum3 l.21. vice pre
viee31. 27. quod pro quad.

— 1711. l. 2. sie pro sie3 1. υ. infandum pro insan-
dum3 1. 26.judieetur pro iudicemur-31. 29.miseri-
cordiam pro miserieordiam3 1. 31. s, aeterno in
aeternum pro aetarno in acrei-num.

— 175.1.1ιι. dixit pro dixlt.

— 178.1. 27. circumfudit pro circumfudit.

— 179.1. 2. s. consideat pro consedeat3 l. 19. sunt
pro sunr.

— 180. 1. 10. tales pro tale-,⁸3 1. 11.s. Esaiam pro Davi·
dom;l.13.1tz. Cap: pro Psalm3 l.17. LXXX= pro
cxx„ 1. 21⁸. sit a pro a sit a.

-181. 1. 15. s. ascend. pro asend; 1. 26. propitia-
tionem pro propitiationem.

-182.1.1. ca‘pillitiis pro capellitiis31. 31. fuit pro
fulc

- 183.1.15. 20 pro 213 1-17. Christum pro Chri stum3
l.18. Terra pro Terrae.

-- 1831. 1. 27. s. consociationis pro consociationis;
l. 331. s. maneat foedare pro mancat faeda·
re31. 37. tametsi pro tamrtsi3 1. ult. et p.185.l. 5.

 

responditis: iege· respondetis vel responderitis.
⁴- 186. 1.’ 5. facies pro saeies.
-- 187. ¹·.18· irremissibile pro irremisibile3 1. 21)-
sit pro fit.
- 188. l. 21. s. procedit pro procedit31. 25. Glorifi·
⁴ cationem ... cum pro Glorisicatiouem cu1n3
,l.3o. Jischaii pre Jishaii.
— 189.1. ss. Spiritus pro Spiritas3 1.11. s. loquetur
...glorificabit pro lequetur ... glorisicabit3
1. 16. rogabo pro regabo3 1. 21. quem· pro qnem;
1. 26. eutem pro antem. ’
ν- 191. Lm. ipsum pro ipsum.
’ -192.1. 9. Ezech. pro Esaj.; 1. tlt. 1 pro 113 1.15.
· XXVI: 'pro XXXVI:; 1527. 21. pro 11.; 1. 36. s· ap·
. paritio ... sicut pro apparatio ficut.
’-’193.1.1σ. 3. 11 regenerare pro «1-5 regene-
nerare; 1. 19. quisque pro quisqne3 1. 23. quod
pro quqd. ⁴

