An UMVERSAE THEOLOGIAE Τ. 1. [133

Lot. pro Loth. Ρ. 86. l. 11nfr.; p. 241. l.21; p. ³98. 1. 23.

Melanchthon pro Melanchton p. [1211. l. 15.

Melanchthone pro Melanchtone Ρ. 80. 1. 5. s.

Matoph. pro Methaph. Ρ. 71. l. 2·iufr.; p. [141. 1. 21. (ut
recte p. 11112- Ι. 6.)

Omega pro Omegah p. 21101- 13. 263 Ρ. 25· l· 7.10.11. 2⁷3
p. 28. 1. 283 p. 112. 1.113 p. 127. 1. 2141.

parallel. pro paralel. Ρ. 83. l. 313 Ρ. 276. 1.,32.

Scyph. pro Schyph. Ρ. 227». 1. 33.

Simulncr. pro simulachr. p. 8. l. 55. s.; p. 2111. l. 2²3 p.
266. 1.13.9.

'thummim pro Thumim Ρ. 270.1. 9. s.; Ρ..275.1. 303 p.
276. l· 35. 363 Ρ. 277. 1· 6.17. 27. s. 293 Ρ. 3911. 1. 18.
Adjeci p.118· 1. 27. [XLV2 1133 Ρ.122.1. 10. [2033 p. 126.
1.32.[3.]3 Ρ. 131. 1. ult. [1835 Ρ. 188. l. 35. [2.]; Ρ. 139..
[21. [1 β. 1933 3219831213. [, Purificat5013 1. 27. [et
Salvati0]; p. 203.1.12.’1011Ρ1 V, 12. 11133 l. 211. [1 1.];
Ρ. 2011. Ι. 22. 38. [Cap. 111: 1 seq. Candelabrum et
duas 01888, Cap. V: 1 seq. volumen volans et
Ephnm‚]; l. 30. [Cape IX: 21.]3 l. δὴ. [equosh Ρ.
208. 1. 13. [1633 1. 23. [am] . .. [1133 p. 217. 1. 3. ο.
[et per id salvavit ot Redemit homiues‚]; 1. 9.
[non]3 p. 2118. 1. 26. 8. [apud Esaiam‚]; p. 253. 1. Δ.
[11133 1.18.[1.]3 p. 260-1.13. [112 233 p· 2⁷6. 1. 27. [1133
p. 293.1. 33. [1333 p. 298. 1. 27. [panis et aqua‚];
1. 33. ο. [ΧΟἩτ 1133 p. 308. l· 21.[32.]31>. 312. 1. 9.
[1333 p. 329.1. 28. 8. [quod populus per triduum
se praeparaverit ad videndum et audiendum:]‚
ut Dec. 553 p. 332. 1.27. [833 p· 331. 1. 31. [1 633 1).337.
1. 29. [1033 1. 32. [non]; p. 338. 1. 3. [L1V=]‚ cf. A. Β.
’2813 1. 9. [5.], of. A. n. 2313 p. 3121. 1. 12. [ουρ. κω.
253, ut Δ. Β. 8¹· A. C. 20093 1. 29. [033 p. 318. l. 3.
[X1X2]utc.s.119; ρ..350.1.21.[0-9331.32. [7. 1133
p. 378. 1. 12. [933 p. 397. l. 8. [1. 333 p. 1121. 1. 9. [333
1.18. [2 333 Ρ. 1123. 1. ult. [. 1833 p· 1126. 1. 8· [133 p. 131.
1. sinfr. [1.]; p. 1175. l. 2ο. [Justitia 0113 p. 197. 1. 17.

· [1333 p. 301. l. 11. [133 p· 310. 1. 13. [1111111113.
Punctum fixi Ρ. 68.1. 32. ante Ηέιεος Ρ. 111. 1. 5. 7. et Ρ.
1121. 133 p. 115.1.123ρ. 118- 1. 3131».119.1. 27. 27.
273 p. 123. 1. 8. 1113 p. 127. 1..133 p· 155· 1. 28. 32. 333
Ee

