...—--„-.--..-—--.—--.....-.—-q.-.—.....-.„-—-....—-.-‘-q -. wq——j--ffff -vv ἡ Y:

x·11. BAPTISMUS. 199

Jehovae. venit -crudelis , et indignationis et excandescentia
irae: commovebo Caelum, et trepidabit terra e loco suc, in
die excandescentiae 'irae Ipsius, XIII: · 6. 9. 13. 22. (339.
XXII: ..5 12. 110111 apud jeremiam, Ille dies vocatur dies
vastationis, ultionis et exitii, (339. IV: 9. (339. VII: 32.
(339. XLVI 10. 21. (339.· XLVII: 4. (339. XLIX: 8. 26.
Apud Ezechielem, Dzes irae, nub1s et caliginis, (339. XIII. 5.
(339. XXX: 2. 3. 9. (339. XXXIV: 11. 12. (339. XXXVIII:
14. 16. 18. 19. Pariter apud Amos'um, Cap. V: 13. 18. 20.
(339. vlu: 3. 9. 13. Apud 1οὲ10111, Magnus dies Jehovae,
et‘terribilaels, et quis sustinebit illum,“ Cap. Il: 1. 2. 11. (339.
III: 2. 4. Ε1 391111 Ζο91131113111 „In die illo erit vox clamo-
ris, propinquus dies Jehovae magnus, dies excandescentiae
ilies hic, dies angustiae et coarctationis , dies vastationis et
devastationis: in die excandescentiae Jehovae comedetur tota
terra, et consummationem ‚jaciet cum omnibus habitatoribus
ter-mest. Cap. I: Ἷ 311 18: praeter aliis 111 locis: ex quibus
patet, quod nisi praeparata esset via jehovae descendenti in
Mundum per Baptisma‚ cujus effectus· 111 Caelo suit, ut occlu-
derentur Inferna, et custodirentur Judaei 3 101311 interitu:
dicit etiam 1011ον311 ad Mosen „Momenio uno, si ascenderem
in medio tui, consumerem Populum,“ Exod.‘ XXXIII: 5.
Quod ita sit, patet clare 3 verbis Iohannis ad turbas exeuntes
·ut baptizarentur abillo „Progenies viperarum, quisnam mon-
stravit vohis ffagere afutura ira,·“ Matth. 111: 7. Luc. 111:
7. Quod Johannes 0113111 docuerit'Cbristum et Ipsius adven-·
tum, cum baptizabat, videatur Luc 111116.1011.1125.
26. 31. 32. 33. (339. lll: 26. Ex his patet, quomodo Jo-
bannes praeparavit viam. v
690. Quod Baptisma Johannis attinet, repraesentabat
illud mundationem Externi hominis, 31 Baptismus, qui hodie
apud Christianos est, repraesentat mundationem Interni homi-
nis, quae est Regeneratio: quare legitur quod Jobannes bap-
tizaverit aqua, 31 quod Dominus baptizet spiritu‘sa‘ncto et
igne, et ideo baptisma ,Iohannis vocatur Baptisma paeniten-
tiae, Mattb. III: 11. Marc. I: 4 seq. Luc. 111: 3. 16. 1011.
11 25.· 26. 33. Actor. 1122. Cap. X: 37. Cap. XVIII: 25.
11111301 ,qui baptizabantur, erant mere Externi 1101911103, 01

 

