12² Noralfcm'rlcass Enl'roms

Peg. 221. 1. 26. Spiritus pro Sit-itus.

— 222.1. 18. Verbum pro Verbum3 Ι. 32. gradi pro
gradiri.

— 223.1.1. esse pro esse. ¹

— 225.1. 21. s. singulatim se pro singulatim .. ι
fe; 1. 3ιι. Essentialia pro Fssentialia; l. 37. ι. San-
etus se· pro Sanctus fe·.

-— 226.1. ιιι. sit pro· fin‘ 1. 23. monstrosa pro mon-
stret-123 1. 27. assumserit pro assumserim l. 35.
super pro super. ,

- 227.1. 15. Oecumen. pro Aecumen.; l. 19. foetus
pro faetus.

— 228. ιγ. Spiritui pro Spiritus.

— 230. 1. 1. Bithynia pro Betrhynia3 1. 9. s. “glomere
pro glomeres3 1. 28. sciverit seu pro sciverit
... feu5 1. ult. 20 pro 21. ’

-- 231.1. 52. habitet pro habiret.

-- 232. l. 14. quod-pro qnod3 1. 211. Libero pro Libe-
ri031. 33. officiarii pro officieiarii.

— 233.1. 22. ita pro ta3 1. 3ῑι. quod pro quqd3 Lm. sit
pro si.

— 23Δ.1. 15. religione pro religioni3 1. 2ᾱ. araneo-

’ lae pro araniolae31. 36. 27 pro 2.

- 235.1.16. bestiae pro besiiae3 l. 25. intelliguntur
pro intelliguntur.

— 237. ιε. afflictio pro asslietio.

- 238.1. 10. Abaddones pro Abbadones3 l. 26. Orbe
proOrhi5 l.32. summopere pro summopere3 l. ult.
exsurgunt pro exsurgunt.

-- 239. l. 29. S. Διὸἰῐὶιηιβῑὶοἰᾳ pro Aritbmetricis.

-- 24031020. apparuit pro apparuit.

-·· 2121. l. Μ. 22. mi= sic etiam Petronius 116: „kmi hospite6‚“
et Plautum,- cist. IV, 2, 8. „mi homines;“ l. 28. sieut
pro ficut.

- 2Ιι3. 1. 9. eum pro eum31. 22. e't suh pro· et snb.

- m. 129 infr. vidit pro vldit. ’

·-· 2116. 1051. praedicitur ‘pro praedieitqr.

— 2α7.1.18. 3ῐι pro 2a3 L21. ia pro 2η.

- 21181219. s. Christiano sieut pro Gbristiano

