AD UNlVERSAE THEOLOGIAE Τ. ΙΙ. 1147

Pag.299. l.11. 49 pro 303 1. 32. sumito pro sumito.

— 300. 1.· 17. vero pro vera.

-- 301. l. 26. quae pro qui.

— 302.1.17. Humanum pro Humanum3 l.2o. 1. 111. pro
1-1113 1.2ίι. futurus pro suturas,

- ὅθιι. 1.31. et p. 305. l. 2. Jisehaji pro Jishaji.

- 305. l. ιι. exstiterint pro e-xistiterint.

-·- 30601· 7. 13. Ηι. pro 1ἰι. 1231. 9. agni accedunt li-
teris cursivis pro antiqui&

-— 307,1.1. Guideoni pro Giudeoni.

-- 308.1. 20. Christianae pro Christanae; l.26. qualis
pio quualiS.

— 310. l. 33. tantummodo pro tandummodo.

- 311· l. 5. ut pro at.

- 512. 1. 5. deterrefacti pro detorrefacti3 l. 25. s,
novitii pro vovitii.

- 513. Ι. 10. assensu pro affen8u3 l. 1ιι. abhinc pro
ab hine3 l. 16. 21. God'oschalki pro Godoskalchi;
l. 22. asylum pro azyium3 l. 36. faece pro faeci.

- 31ιι. 1. 3. libertate pro liberate.

— 515. 1. 9. borborygmos pro boribogmoS.

-.- 322.1.1. Praedicatores pro PraedoatoroS.

— 323. l. 23. despotico pro desposit03 l. 26. simul
pro simul.

-- ³211. 1.26. Gymnasiis pro GymnasiiiS.

— 326.l.13.hariolantur pro hauriolantur3 l. 25 ‚Tre-
morem pro Tremotem.

— 527. l. 18. audivi pro andivi.

-- 330.1.ιι. fit pro sit.

— 531. l. 19. Romano-Catholicis pro Catholieo·
Romanis,

-· 332. l. 3-1. sunt pro est..

— 333· l. 30. sensus nro sentituS.

— 33l2.l.2.A1-omatopoliis pro Aromotopoliis.

-- 337. 1. ιι. hominos pro homine; l. ιιι. stapede pro
*stapide3 l.31. Hippone pro Hippo.

-··· 3110. 1. 1. Ephrataea pro Ephratea31. 12. qnod pro
qnod. ‚⁷

— 5111. 1. 6. Idololatricam: legerim Idololatriam3
1. 10. consociatio pro consocioatio.

