111 norm clu-mom Em'roms

1³03. 597. 1. 50. 11 pro 111.
-0502 1. 7 infr. longinquo pro longinque·

-— 505.16 infr. videlicet pro v-idelioet.

-.5o6 17 ille pro illi3 1..1111 vidit pro vitiet.
-507, 1. 25. quotidie pro quotidue.

- 508. 1. 5 infr. peregrinus pro peregrimus.

-- 509. Lo infr. judicio χιι-0511111910.

-- 510.1.15. ι. Jerem. 15. pro ,ἶσα-,111 2551. 25.
haee pro hae.

— 512. Lsinfr. sit pro fit.

— 515.1. ιε. Seipso 19 pro Soipfo 9. 111 Δ. Β.
875· pag· 561.

- 515.1.1.ο. organisationem pro Organitazionem5
l. 18. Mortem pro Mottem.

- 516. 1. 50. quid pro qnid.

- 517.1. 5. coram pro eorom3 1. 26. loquuntur pro
loguuntnr.

- 518.1.11.ε1 111. ο. Machiavellist. pro Madian-¹
lium 1. 20. Doctores pro Doctores.

- 519. 1. 2insr. stipes pro stapes.

*- 520· l. 5. XV pro xV13 1. 22. sicut pro ficut, 1. 22.
arenoso pro arianam l. 26. tunc pro tun03 1. ult.
Machiavollistas pro Machiavelistas.

Alphe pro Alphah p. 25.1.15. 263 p· 25. 1. 7. 10. 10· 2⁷3
ρ.26.1.23;ρ112111,ρ127.1..2ιι ⁸13p. 2ο9.1..21

Amethyst. pro Διιι9111181.ρ.258.1.203 p. 276.1. 273 p. 277.
1.13.

Atmosphner. pro Athmosphaer. p. 31. 1. 6. 93 Ρ. 5801· 213
p. 52. 1. 155 p. 57. 1. ³13 p. 118. l. 2⁷3 p. 95. 1.,23.ε. 325
p. 100. 1.,32. (recte 1. 313) p, 102. 1.18; P. 105. 1. ³53 p.
371 1321 p 3811193 p· 195. l.·³5 35·

Chimaer. pro chimer. p. 51. 1.2infr.; p· 75. l· 223 1). 2³6.
1.2ο; 1).127. 1 2.

lacrym. pro lachrym. p. 167. 1. 6. ο.

Crystall. pro Chrysta11.p.6.l.6; Ρ.20.1.15.ρ.[ι[1.1.26;
p.53.1...;⁷s p..227 1.33,ρ.2.581. 1231). 275.1. 131³.

’ ³⁵⁵· l· 13 Fumo. 1. 213 p. 113. 1. εις p. 165. ¹⁴⁶5 pame-
1. 25.

foedus pro faedus p·352· 1.15.“

Jota pro Jotha ρ.,509. l.6; 11419. 1. 15.

