AD UNIVERSAE THEOLOGlAE T.11. ΔΜ

Ρος.99. l. 15. factus pro sactn33 l. 19. s. videantur pro
vidcantnr31. 27. serius pro seriu31. 511. in Domin.
pro n Domin.

— 100.1. 3. Liberum pro Lissborum3 l.13. de pro d3
1. 29· XXIV pro XXV.

—- 101. l.28. cancri pro cancri.

- 102. l. 18. 18 pro 163 1. 20. generare faciam, et
concluserim pro generari faciam, et non con-
cluserim3 l.21. No pro non.

-- 103. 1. 10. stipitem pro cumidem.

— 1011.1.31. singulis pro sinqnlis.

·- 105. La. adinstar pro adinstar.

-— 107.1. 11. olernmt lego olorum3 1. 31. comoedis
pro commaedis. Ψ

- 110. l. 16. Israelis pro Isracelis.

·- 111.1. 18. cepapello: legerim capapelle‚ nam cepa·
pellis cst quasistellis cum capa, vid. Du Gange 1. c. snb
v. Cepapellis.

—— 112. l. 311. ο. concupiscentiae pro concupiscien-
tiae.

— 113. l. 7. saeculis pro faecu1i331. 10. ¹s. contritio
pro Contritritio.

- 115. 1. 1. vestra pro vestrae.

-- 116. Leinfr. mansuetas pro mensvetaS.

- 118.1. 7. ⁸. Apoceiypsi 7 pro Apocalysi 63
l.27.. descriptum pro discriptum.

— 119. Ι. 16. voluntatis pro votati53 l. 32. nunt pro
suat. .

-120.l. 10. 16 pro 153 1. 13· potest: lego possunt3
1.16. ο. etiam gradus pro itiam gradus;
l.37. 26 pro 25. ’

- 121. l. 6. tribuat proxtrabnat31. 111. concupiscen-

‚tiis pro concupiscientiis; l.19. sed pro fed3 l.23.

concupiscentiae pro concupiscentae3 l. 28. in-
tellecta pro intellecta3 l. 30. zijim pro ghoim,
nisi legeris ijim.

·- ¹22. l. 1. s. vermibus pro vermibur.

·- 12³. l.8. fit promit.

— 12⁵. 1. 5. Comparari pro Compaiari.

-- 125.1. 36. conchylia pro conchilia.

