AD UNIVERSAE THEOLOGI‘AE Τ. 1. [135

Comma adjeci p. 1ο. 1. 28. anto εις Ρ.16.1.16. post finem;
p. 19. l. 22. ante iu3 p. 21.1. 8 infr. post Deus; p. 23.1. 2.
post percipi03 p. 28. l. 13. post 3110s3 Ρ. 1ιὸ- l· 21.post
consistiss Ρ. 58. 1.·31.“’ωηε sed3 Ρ. 62.1. 1. post igno·
bilos; p. 65.1.9. ante non; Ρ. 66. l. 10. post 803 Ρ. 67.
1. 30. post ejus3 p. 75. 1. 32. post Ipsiu83 p. 77. 1. 26.
ante sed3 Ρ. 88. 1. 19 ante θοᾶς Ρ. 93. 1.(22. ante in3
p. 1011. 1. 25. post proprio; Ρ.110. 1.21. post sequen·
tia3 Ρ. 122. l. 9. antQMatthq p· 1211· l. 13. pos't Pater3
p. 126. Ι. 211. post sit3 l. 311. post Mulier3 Ρ. 127.1. 3.
ante θεᾶς Ρ. 153.1.3. post sim31. 51. post Me3 p. 158.
Lo. post individua3 Ρ.159. 1. Α. ante quodj Ρ. 1111.
1. 6 infr. post Me3 Ρ. nem. l. 29. ante est3 p. 1115. 1. 311.
post l?ater; p. 152. La. ante Redemptor-3 1. 6. ωηο
ποιη Ρ. 158. 1. 1. post sit3 p. 177. l. 56. post Amol-3
Ρ.183.1.18. post Terra; p. 187. 1. 31. post reliquam
p.· 1911. l. 25. post docent3 Ρ.197. 1. 16. post pet-stata
Ρ. 199. 1.13. post dixerit3 1. 20. post θεῖς Ρ. 200. 1. 30.
post fieret3 p. 205. 1. 31. ante Luc.3 p. 221.1. 12. post
Pater3 p. 2211. 1. 57. ante et;·p. 225.1. ult. ante sed3¹
Ρ. 226. 1. 311. post Ezechielem3 Ρ. 250.1.·37. post Deum
p. 233. 1. 28. ante εις Ρ. 235. l. 13. post illamqp. 236.
1.15. post fiet3 Ρ. 2115. l. 16. post adit-eun p. 2118. 1. 32.
post dixit3 p. 2119.,1. 2.posthahet; p. 291. 1. ιι infr. ante
ως Ρ. 300· l· 2t1· ante etiam3 p. 327. 1. 32. post labo-
¹raum p. 330. 1. 57. post ‹accedet-et} Ρ. 338. 1. 7..Ροει
Deum p. 356. l. ιι. post esseti‘s5 Ρ. 360. l. 19. ante non3
Ρ. 385. 1. 9.. post γενος p. 386. 1. 5. ante qui etante εις
Ρ. 387.1. 3. post‘Ecclesiae3 Ρ. 388.1. 51.- post Domi-
n03 p. 399. l. 3ο. post ad Me3 p. 1118. l. 19. post i1103
ἱ1. 36. post hominis; p. Δ2ίι...1. 8. ante Manichaei3 p.
[228. 1. 17. post est Hom03 p. [131. 1. 29. ante θοᾶς .
1133. 1.19. ante qui-83 p. 11112. 1. 29. ante annon3 Ρ. 11119.
1. 29. ante quid3 l. 36. ante sum3 l. ultssanje‘Fidem

, Ρ. 1⁸59. l. 18. ante signnm parepthe8008'5 Ρ. 1186. 1. 23. ante
sicut3 Ρ. [190. l. 3ο. ante-talin Ρ.·1191.1.11. post illos;
pamm. 1. 13. pont sit3 l. 111. ’ωηο quae; p. 1197. l. 27.
ante talin Ρ.·506. l. 30. ante Tribunum p.-5o9. 1. 7

„infun post malefacta. =
Comma posui loeo puncti p. 96. l. 15. post Verbum3 Ρ,1ο7.

Ee*

