43⁸ NOTAE (3anchss Em'ronls

Peg. 18. I. 16. ⁸. Auferetur —ejus (literis italicis pro anti-
qui⁸); l.36. xn= 33. pro xl11=12;1.37. 8 pro 12.

-- 19. Le. fecerunt pro seeeruut31. 11. ente Saeh. 1:
6. posuerim Jerem: XXXII: 1'93 ’1. 20. 37 pro153

l· 31. 565 pro εισι.
- 20. 1. 16. arenareusz lego erenaceue‚ nisi praetule-

ris arenarium 1. 21. 28. spiritualibus pre spiri-
tualibus,

— 23· 1-51. Decretum pro secretum.

- 25. l. 11. adjecerim [ις 1. 12. vidit pro videt3 1. Μ.
usque pro usqde.

-- 26.1ᾩ sui pro sur; l.19.lueem et calorem pro
luce et calore.

- 27.1.ιι infr. Voluntatis pro Voluntalis.

-28....11551pr05 .

— 30. 1. 8. sanguif. pro sengvif.

— 51.1. 5. aa5: legerim 2753 l. 20. voluntas pro vo-
iuntas. ἶ

- 32.1. 6. emancipati pro emanieipati3 l. 17. dona-
tur pro sonetnr;·l.2o.eoe‘rceret pro couerceret3
l. 27. inanimatis pro inaminatis} l. 28. naturali·
bus pro naturalitu831. 311. ex quo mella ludit
pro en quo inella ...* ludat.

— 55. l. 18 xlll. 31. 32. pro XIV: 323 l-w- s, spiri-
tualibus pro spiritualibus„ ⁸
-.5a l. 25. apertionem pro aperitionem3 1. 55. om·
nis pro omnes.

·- 35.l.1o. 8. repraes. obeunda pro Repu-aes.
obeunda; l. 18. excellentia pro ex cellentia; l.23·
quicquam pro quisquam.

- 36.l.penult. Memorabilia proMemeriabilia; Lult.
deliberaturi pro diliberaturi.

— 37.1.[ι. conciliis pro Consiliis,

.-- 39. [13. si pro¹ fi3 l. 18. &liciter pro decitur3 1. 20·
quod pro qnod31. 26. quam pro quare.

— [ιο. 1..16 §.exstingueret pro exstingveret.

-.. lm. l. 5.· XVII pro xV1‚utA R. [⁸8AE- p 28513 1· 3⁴7·
iudaiz. pro Judaiz

- ιι5 1 5 558 pro 23831. 21. Vl. pro Vll, ut Α. R.

