NOTAE 0311·chss EDITORIS. [215

Pag. 25. l.1. generationem pro rege‘nerationem3 l. 6.
XLI-V: 6 pro X1V= 163 l. 11. Alphabeto pro Alpha-
beth03 l.37. rationis pro rationis.

— 26. 1. 3. sunt pro suat3 l. 2ο. Creatione pro Crea-
tionae. .

— 28. l. 16. terrea pro terrrea3 l. 31. non pro mon3
1. 33. differt a pro disserta.

- 30.1. 20. Naturale pro Naturala5 1. 28. defuerunt
pro defurunt.

— 32. l. 20. sit pro fit31. 27. illos pro iilos.

··- 35. l. 13. Infinitum pro Infinititum3 l. 15. s. ne·
quiequam pro nequicquam3 l. 20. visibilia pro
vistbilia.

— 36. 1.6 infr. foramen pro foramem.

- 37· l. 10. Deus pro Deos. ,

- 38.1. 20. s. humanum loquitur in praesenti
>pro humanum .. . loqnitur in praesenti.

ι·- 59.1.10. praedicantur pro praedicantur.

— ao. 1. 8. una pro nna3 1. 16. sunt pro snnt.

-- hi. l.1. Regno qui pro Regno quae3 l. 7.

, plantarentur pro pluntarentur31. 9. unumquod-
vis pro unumquodvis3 [21. ut pro at3 l. 39. innu-
meras pro inumeraS.

-·· [ιδ. l. 10. posteriora pro pnsteriora.

— [ιιι. l. 2. usque pro usqne3 1. 12. similis pro simu·
lis3 1. 16. gradum pro gradnm3 l. 17. vulpes pro
vulpi&

-- [25. 1. 5. persnas. pro persuas.; l. 5 infr. famae pro

samse.

- [17. l. 6 infr. quae pro que3 l.·3 infr. subsistentia
pro subsistantia.

.- 50. l. Suinfr. Antiquitas pro Antiquitus.

-· 51. l.26. Divino pro Divinin0.

... 52. l.12. exstiterint pro existerint3 ¹l. 16. per pro
por.

... 53. l.13. sicut pro sicul.

.. 55, l.20. medio pro modin. ,

·-· 57. l. 1. adolescentia ad juventutem . .. hoe pro
adoloscentia ,ad juventatem hoe31. 3. seien-
dum pro seiendum.

