AD UNIVERSAE TREOLOGIAE T. 11. 15¹

Punctum fixi loco semicoli p. 280. l. 29.'po⁸t 116.
- — loco commatis p. 3022. 1. 8. post 30.
colon delevi p. 221. l. 26. ante n: .
- fixi p. 22. l. 28. ante 1.
-- -- loco puncti p. 129. 1. 2‚3.po⁶t dixerunt3 p. 161.1. 16.
post xl13 p. 167.1. 26. post XX; p. 225. La. post xxu3
Ρ. 275. l. zet. post xl113 Ρ. 281. 1. 9. post xvln.
— — loco seminali p. 109. 1.15. post 23 Ρ. 166. 1.19. ante
Primum.
-ι- —- loco commatis p. 511. 1. 25. post Verbo.
'semicolon delevi p. 31⁸⁰. l. 11. post colon.
- posui loco coli p. 76. l. 15. ante sed3 Ρ. 297. l· 32. post
lact03 Ρ. 305. 1. 9. post 18.
-- - loco commatis p. 5. l. 32. post‘ 33 Ρ. 35. 1. 26. post-i]-
lud3 p. [10. 1. 31. post eju83 Ρ.90. l.13. post Fine331.
15. post ficientium p. 91. l. 18. post sit3 Ρ. 131. 1. 13.
ante quod3 p. 177· l. 35. ante ad3 p· 289. l· 1. post lp-
sum5 Ρ. 300. Ι. 1. ante quod.
Comma delevi p. 180. l. 9. post quau p. 197. l. 10. post ut3
p. 203. l. ιἰ. post Βίας Ρ. 270. l. 3. ante erumpet-enm
p. 297. l. 13. post ¹3 l. 21. post 133 p. 1109. 1. 13. post
sciat.
— adjeci p. 9. l. 13. post Doo3 l. 26. 27. post organum3
l. 28. post calet-3 l. wambe 80113 Ρ. 10. l. 29. ante εἰς
1. 31. post Ipso; l. 32. post νῖκος l. 321. post Vitae„
Ρ. 13. l. 26. post dextrum3 Ρ. 17. l. 16. post arbitri03
p. 20. l. 33. ante θεῖς p. 3⁰. 1. 29. post salute; Ρ. 32.
l. 20. ante θεᾶς p. 69. l. 1. post bubonem p. 79. l. 25.
post humor-3 Ρ. 89. l. 18. post Infern03p.91. l. 8. post
dextrum3 p. 97.1. 211. post agit3 p. 102. 1. 21.post Sin?
Ρ. ioh. l. 19. poet mater-3 Ρ. 111. l.1.post nitentibu83
p. 112. l. 9. post se et ex ⁸03 Ρ. 128.1. 25. post atra-
tum p. 177. l. 37. a'nte ita; Ρ. 180.1. 9. post illas3 p.
187. l. 28. post Mund03 p. 196. l. aa. post splendenti-
.hu⁸; p- 208. Lm. post ibi3 p. 222.1. 11. post eiu³3 p·
225.1.20. ante die03 p. 259.1. 18. post faciat3 p. 209.
l· 8. post Domus; p· 30³. l· 11. post cognoscit Me3
Ρ. 331. l. 2 infr. post Gentes3 p. 391. 1.13. post Domi-
num3 Ρ. 392.1. 29. poet ,spiritualibun Ρ. 5911. 1.1.
post Verum3 p. 399. l. 12. post legit3 Ρ. Λο1.1. 27. post

