AD UMVERSAE THEOLOGIAE Τ. 1. [121

Pag. wlt- 1. 2. lapide, tam nobi'li quam pro lqpido
tam nobilem3 1. 19. senserint pro seutiverint3
122. falsis pro farsis.

- 195.1. 211. spiritualis pro spiritualis; l. ult. eolo·
cynthidibus pro colycinthidiS.

-1-96.l. 7. cum pro οπως l. 20. comoedum pro co-
mandam3 1. 28.107 pro 1083 1. 31. Credentes pro
Crtdenteo3 1. 35. XIX: pro LIX:

— 197. 1.1. illorum prolpsiu831. 9. 20 pro 2131. 17.
spontaneo pro spantanoo.

k 199.1.15. quod pro qnod3 l. 22. sequitur pro se·
quitut3 Ι.25. 15 pro 111. . ’

- 200. l· 25. 8. qua ... dotem pro quo dotem3.
l. 32. sanguinem pro sauguinem.

-·- 202.1.12. at si pro at fi.

-· 20³. l. 26. Cap. pro sach-3 1.29. XX pro xll. ·

— 2011·- 1-18· 5 pro 15· -

- 206.1.9. 18 pro 133 l.12.ss. 19. 20. ..1. 5. .. 13. ..
15. pro 9. ιο. 20. .. 15. .. 113...16; l.19. 31· 32·
pro 31. 313 l.22. [12 pro Μ.

-— 208. 1.13. sicut pro siout31. 28. quo pro quo.

-- 2ο9.1.17. sic pro fic.

-· 210.1.21. super pro super.

— 211. ιη. si pro s33 l.36.s. Mumia narrare 'pro

, Mumi nat-rave.

-- 213. l.3 infr. quid pro qnid.

·- 2111.1. 25. excommunicaverit pro excommunica·
verih. ,

- 215.1. 21. illi e pro 51133 l. 22. 8. litigabunt
part-e pro litebatur porte. , “

-· 216. Ι.16.36. Vesportiliones pro Vespertition083
l. 26. felium pro felum3 l. 30. ο. vocantur pro vo-
tantun-3 l. 37. ad pro a.

... 217. l. 17. sit pro fit.

- 218. l. 12. nunc pro nune; l. 17. vespertiliones pro
vespertitiones. “

—- 219.1. 1. periculum pro perieulum} 1. Α. falsifi-
cavi pro falsisicavi; l. 35. exercenda pro excer-
conda.

- 220.1.19. salvificum pro salvificum.

