ΕΙ). ΑΙ) UMVERSAE THEOLOGIAE Τ. Ι. M?

Pag. 86.1.1’7. 18. uicto-Urna. pro Micro Uren.; l. 26.
Macro-Urano pro Macro Urano.

- 87.1. 2. impossibile pro impossible3 1. 13. Sata.
nea pro Senanas; 1. subsedit Pro subsidit3 1. 21.
serennm pro ferenums

-- 88. l. 16. Veritaten pro Veritatis.

-- 9ο.’1. 15. receptaculum pro receptaculnm3 1. 26.

ἢ quorundam pro quorundam.

⁶- 91.l.5. praeconceptae pro praeceptam l.circum-
voluta pro circum voluta3 l. 21. Gordium pro
Gergium3 1. 27. et dixi: Dens pro et dixit Deus,
ut male exstet in Erroribus ,typographicis in fine p. 542.

— 92.1. 22. omnipotentia pro Omnidotentia.

- 93. 103. Caelum pro Caelnm.

- 95. l. 25. gradus pro gradis.

— 96.1. 3 infr. suit pro suit.
. ,-- 98. l. 22. in pro iu.

— 99.1.16. Caeli pro Caell; 1.29. cervos pro cervas;
l. 35. miliia pro miniisffia

— 1οο.1.ιι. a. sistuntur Utennilia pro sistuntur
Utensilla3 l. 22. sunt pro funt.

-- 101· 1. 17. ranae coaxant pro ranae «εήεηιὶιειιιιι.ι

..102.1. 16. ε. has Aetna pro hos Aethne3 1. 29.
Natura pro Naturam.

—— 11η. [311. mundani pro mundari.

—- 105· l· 12. Satanas pro Setanec.

- 106. 1. 27. turbe pro turoa; 1.29. de pro dc.

- 107.1.29.51. noster pro vester.

-' 108. 1. 2. Praeibis pro Praeibo.

’ -- 109. Ι. 15. in sainte pro insalute3 l. 23. Ego pro
Eco; l.27. Rex pro Rox.
..- 110. l. 15. somniant pro comminut5 1. 33. Israelis

„pro Israli‘u 1. 311.. 1η pro 211. ’

-- 112. Lao. 1.3 pro 13.

... 113.·1.8. XVII: pro Xllz.

-- 1111. 1. 7. ε. praeterea censa pro praeterca
censu l. 29. sensus pro feneus.

- 115. l. 7. creavit pro Creevit.

... 115. l. 25. Mundo pro Mund03 1. 33. intercessio-
nem pro intercessionum.

nd.

