436 NOTAE (2anchss Em‘roms

1. 13. post audivit3 Ρ. 131. 1. 51. pont estin p. 152.
1.·6. post Patrem Ρ. 204. l. 3ο. poet illo3 p. 205. l. 2.
post sigium Ρ. 208. 1.25. post Jupiter3 Ρ. 221· Lu.
ante εἰς Ρ. 351. 1. 21. poet satin p. 578. l. 19. post
Christum3 p. 383. l. 12. post audium p. 397.1. 211.
anto ις Ρ. mli. 1. 5. post Marcionitae; p. 4227. l. 5.
anto 11103 p. 1189. l. 12. post verba.

Gemma pomi loco semicoli Ρ. 43. l. 7. ante εἰς p. 77. 1.27.Ροεῐ
renitentia3 Ρ. 155.1. 19. post Redemptum Ρ. 161.
Le. post 263 Ρ. 209. Ι. 28. post alibi5 Ρ.211. 1. 27. ante
tunc3 Ρ. 313.1. 5. pont Pulm03 Ρ. 328. Ι. 30. post De·
calogium Ρ. 338. l. 27. post θοις Ρ. 5119. l. 10.Ρο31 Oc·
cidon Ρ. ³88. l· 6. pont vorin Ρ. 392. l· 6. post infi-
nitumg. p.396. 1.23. post ent.

Signum citationis delevi Ρ. 122. 1. 9. ante Matth.; Ρ.127.
1.15. unte His; Ρ. 338. 1. 7. post Deus.

·- - adjeci p. 2. 1.26. post 11103 Ρ. 3. l. 11. post Patrem
l.15. post botei-nef. Ρ. 6. l. 32. poet unum3 Ρ. 38. 1. 27.
pont ως 1. 29.Ροιῑ hesternum p-tls. l. 29. post illum3
Ρ. 53. 1. 37. ante Cap.; Ρ. 62. l. 20. post eum3 p. σει.
*l- 12. post amorum3 p· 67. Ι. 10. post autel-nunu p.
68. l. 20. post damnat503 Ρ. 70. l. 27. post est3 Ρ. 71.
1. 13. post terrm Ρ. 76. Ι. 25. anto Quod3 1. 26. post
511003 l. 29. post Mundum3 Ρ. 79. l. 8. ante Si3 1. 9.
post Tu3 l. 10. post θοις Ρ. 96. 1. 17. post θεῖς Ρ. 107.

ι l. 50. post ωας Ρ. 108. l. 1. pont nasu-03 Ρ. 109. l, 9.
post Nobiscum3 Ρ. 110.1.1. post Dei3 l. 5. post Je-
sum3 p. 112· 1. 30. post ποις p. 113. l.27.post Lucem
p. 1111.1. 13. post ¹⁵03 p.-115. 1. nit. post homines3 p·
118.1. 7. post Dei;l.1o. ante Angelum l. 111. post de·
‘sidet-otiu Ρ. 122. l. 13. post Justorum;.p.1‚25.l. 35.
post Pati-03 p. 126.l.10.·po⁸t Aeternitatis; p. 127.
l.15. ante semel3 1. sn. post Ultimus; Ρ. 131. 1. 37. s.
posit laetitiam3 Ρ. 132.1.3,. post faciam3 Ρ.133.1.16.

'post Me; Ρ. 162. l. 25. poet corporalium-3 Ρ. 151.
1. 3ο. post saeculorum3 p. 155. 1. 19. post Redemp-
τοι-ς 1. 23. ponit satureum-3 1. 28. ρρεῑ Deum p. 159-
1. 16·post i11i3 Ρ. 161. !.31.post obedientium Ρ. 165.
Ι. 18. ο. post t'erram31. 22. pont Agni3 Ρ. 117. l.1.post
meoJ p. 172. 1. 9. post egestioni& Ρ. 183. 1. 13. anto

